1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","Design"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","Design","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","Design","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Y4hoNWPYzKXUByhfoDFa-",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:T10cd,Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut finibus tellus. Suspendisse consectetur arcu nec malesuada finibus. Suspendisse vitae nulla rhoncus, tristique diam nec, posuere erat. Ut non interdum lectus. Vivamus sodales egestas justo sit amet suscipit. Praesent vel hendrerit felis. Vestibulum dapibus sagittis tellus, a mattis mi finibus a. In vitae lectus nec nisl ultrices vehicula et vitae justo.

      Ut vitae nisi non libero varius tempus. Praesent luctus mi sed dolor imperdiet, sed pharetra erat mollis. Cras neque orci, varius vel sem ut, interdum lacinia nunc. Quisque vitae ornare eros. Phasellus ac efficitur augue, sed viverra mauris. Maecenas ac ex sit amet enim suscipit ultrices quis eu ipsum. Morbi pretium fermentum nulla, nec scelerisque lorem consectetur non. Sed accumsan nulla ac aliquam sollicitudin. Duis eget risus ac dui iaculis rutrum id quis neque. Proin consectetur, lacus id ullamcorper rutrum, diam diam varius sem, in dapibus diam purus eu risus. Quisque lectus justo, placerat id turpis eget, euismod sollicitudin enim.

      Aenean blandit luctus leo, ac mollis mi dapibus finibus. Nulla elit mauris, vehicula in massa id, maximus pellentesque nisi. Nullam ultrices purus nulla, non pharetra turpis cursus non. Praesent nec faucibus dolor. Pellentesque non nulla dictum, malesuada dolor eget, imperdiet est. Aliquam eget varius turpis. Etiam porttitor, tortor sit amet accumsan vehicula, ante eros ornare nibh, ac elementum leo felis id metus. Quisque vehicula eget elit at fermentum. Sed congue arcu mauris, ut consequat erat mattis nec. Phasellus eget neque nec dolor pellentesque porttitor.

      Mauris sodales quam sem, non bibendum justo tempus sed. Duis non suscipit purus, at molestie purus. Integer auctor quis lorem et luctus. Pellentesque molestie pretium arcu, lobortis pellentesque arcu tristique consequat. Phasellus pulvinar orci vel convallis suscipit. Sed blandit semper lacinia. Nullam molestie quis nisi ut lobortis. Praesent eget quam efficitur, iaculis urna ut, malesuada orci. Integer nec tincidunt ante. Morbi ante mauris, volutpat ac mi eget, malesuada molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut tristique augue, quis scelerisque turpis.

      Suspendisse blandit placerat mollis. Integer diam sapien, aliquet tempor magna id, porttitor interdum erat. Ut mattis pulvinar mattis. Curabitur felis dui, pulvinar a risus bibendum, semper consequat nisl. Donec vel lacus erat. Praesent porta erat faucibus, dapibus sem at, efficitur tortor. Mauris placerat hendrerit leo. Aenean a risus nec eros volutpat tempus. Maecenas lectus lacus, hendrerit eget mi id, ullamcorper ornare orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim dolor ac tempor vulputate.

      Curabitur tincidunt ipsum ac accumsan mollis. Aliquam erat volutpat. Curabitur laoreet eget lectus id ornare. Nunc eu mauris ut tortor ultricies volutpat. Duis egestas lectus id elit cursus suscipit. Aenean vehicula gravida turpis vel congue. Proin malesuada mollis mollis. Nunc ipsum tellus, sodales fringilla porttitor congue, feugiat et augue. Ut odio mauris, vestibulum in luctus nec, blandit non diam. Vestibulum a maximus orci, nec luctus mi. Nam mattis lacus non libero tempor efficitur. Duis euismod eros ut libero scelerisque, non commodo neque accumsan. In a fringilla urna. Nam feugiat sem in lorem laoreet, vel porttitor risus vulputate. Phasellus eu diam tortor.

      Vestibulum tristique ipsum vel urna iaculis suscipit. Pellentesque viverra molestie tempor. Aliquam faucibus felis placerat, vestibulum velit id, pharetra arcu. Nulla facilisi. In venenatis nulla vitae felis bibendum, vitae aliquam ante viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum in diam turpis. Donec lorem justo, convallis sed ipsum ut, lobortis vestibulum urna. In lectus sapien, tristique ut eros et, interdum malesuada mauris. Donec efficitur lacinia elit at sodales. In eu finibus libero, nec pellentesque ex. Vivamus ut lacus vehicula, laoreet nulla et, semper nulla. Cras id rhoncus ante, sed fermentum sem. Phasellus iaculis nulla sit amet ipsum dictum, ac accumsan lorem aliquam. Cras ut risus sed odio consectetur convallis.f:T1469,Sed malesuada ante enim, ac pharetra neque laoreet ac. Aenean sed molestie ante, et tempor leo. Etiam varius malesuada felis et vestibulum. Morbi tempus nec sapien at commodo. Donec id suscipit turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ut dolor malesuada, finibus libero in, mattis diam. Donec semper eros facilisis dui viverra, at dapibus purus fermentum. Nunc euismod nunc ligula, ut ultricies neque pharetra ac. Duis ullamcorper urna sed elit luctus volutpat. Etiam eget tristique velit, et molestie metus. Donec eget neque in massa tristique pretium vel id nibh. Ut congue risus sit amet quam euismod posuere. Curabitur sagittis ligula purus, tempor rutrum nibh facilisis vel. Sed et elit non purus faucibus imperdiet. Nam porttitor felis nec nibh posuere placerat.

Aenean quam nunc, eleifend eget magna et, congue tristique magna. Donec non libero ut massa dictum congue. Maecenas rutrum varius risus vitae egestas. Morbi consectetur leo eget eros ornare, sit amet semper purus tincidunt. Phasellus non orci laoreet, tincidunt felis non, feugiat massa. Proin sit amet lobortis lacus. Proin ac sem tempus odio auctor bibendum eget finibus quam. Etiam ut tellus velit. Sed ornare metus urna, eu blandit orci finibus a. Praesent ante nulla, tincidunt sed lectus vel, ullamcorper hendrerit sapien. Duis sit amet enim eget tellus euismod pretium.

Vestibulum iaculis mollis nisl, ut posuere nunc tristique quis. Nam volutpat orci ut dolor semper pulvinar. Pellentesque euismod aliquet lorem, nec volutpat lorem semper tempor. Cras non lectus congue, commodo ipsum fringilla, tristique arcu. Nunc sed sapien tortor. Sed elementum turpis imperdiet, bibendum lacus eu, consequat arcu. Sed facilisis faucibus purus, at eleifend nisi ornare et. Sed laoreet, tellus vitae volutpat commodo, sapien mauris lacinia libero, sed consequat mi sapien et urna. Integer ac nibh nec mi condimentum malesuada. Nullam sit amet gravida massa, in imperdiet elit. Suspendisse a eros tempus, vehicula metus a, sollicitudin metus. Curabitur at tortor id massa finibus tempor a in leo. Mauris sollicitudin massa odio, nec vehicula dui mollis vel. Praesent eu fringilla arcu.

Nulla vulputate cursus lacus quis tincidunt. Nam rutrum dolor sed ante faucibus, dapibus facilisis ipsum efficitur. Aenean sit amet pellentesque magna, et tincidunt risus. Phasellus hendrerit ultricies rutrum. Donec semper et est et luctus. Suspendisse ultrices turpis eu leo fermentum, ut sollicitudin orci scelerisque. Maecenas libero neque, ornare eget lorem eu, bibendum rutrum mauris. Suspendisse potenti. Proin sed laoreet orci. Suspendisse laoreet nisl eu nisi mollis aliquet. Aliquam ut ex in neque vulputate volutpat vel a est. Nullam vehicula dignissim pellentesque. Mauris blandit eu dolor sit amet faucibus. Proin posuere lobortis erat, ac aliquet ex faucibus eget.

Quisque euismod nunc vel turpis lobortis molestie. Quisque tempus mollis felis vel tempus. Ut lobortis urna a mi pellentesque, eget tristique mauris iaculis. Sed accumsan, purus non faucibus imperdiet, nisi quam luctus sem, facilisis gravida nibh mi nec lectus. Proin tristique, eros eu lobortis ornare, lectus velit commodo neque, eget hendrerit nulla tellus sit amet massa. Morbi eleifend lacus at ante convallis lacinia. Cras nec hendrerit orci. Sed viverra nisl vitae mattis accumsan. Aliquam sed interdum dui. Integer semper vitae erat eget consectetur. Aenean diam ipsum, dignissim eget quam at, tristique finibus mauris. Morbi maximus, massa nec bibendum placerat, neque est sodales orci, vitae hendrerit urna leo sit amet lectus. Mauris ornare lorem erat, quis ullamcorper ligula convallis ut. Praesent mi justo, sollicitudin in leo in, tristique varius enim. Nullam nec magna tellus. Praesent ut pharetra ante, eget facilisis massa.

Nulla facilisi. Cras eu metus leo. Pellentesque tincidunt aliquet nisl, vitae vehicula quam venenatis ut. Nunc pulvinar sollicitudin leo, at ornare felis commodo nec. Vestibulum congue at leo at egestas. Aliquam facilisis odio quis purus facilisis, eu faucibus ex pulvinar. Nam vel consectetur libero, ac condimentum lacus. Aliquam interdum maximus orci, sed ultrices odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pulvinar ultricies justo ullamcorper venenatis. Sed finibus, lectus ut viverra ultricies, nisl metus sollicitudin nisi, eleifend viverra libero nunc eget orci. Duis non dui lorem. Vivamus accumsan vestibulum suscipit. Maecenas sit amet lacinia sem, eget semper odio.

Mauris non ultrices risus. Praesent at nibh sagittis, tristique lectus id, suscipit arcu. Integer non dolor id orci dapibus porttitor in sit amet augue. Mauris gravida odio nec neque scelerisque maximus. Vestibulum at quam euismod, vehicula dolor in, fringilla lorem. Fusce tempor lacus in nulla pulvinar, vitae condimentum mauris eleifend. Donec quis dui maximus, sollicitudin urna in, semper ipsum. Nullam porta aliquam massa, non finibus sem egestas ac. Cras eget ligula nulla. Nam ornare massa rutrum augue eleifend, lobortis consectetur quam congue. Aliquam massa ex, aliquam eget feugiat ut, semper vel velit. Nullam dignissim risus metus, eu egestas tortor lacinia sit amet.10:T1459,Ut non ex ut erat tristique suscipit et sed quam. Morbi nec diam in tortor tincidunt egestas sed sit amet tellus. Nulla ut purus interdum, accumsan dui faucibus, dapibus libero. Duis feugiat bibendum nisi, vitae dapibus odio varius et. Integer eu risus bibendum, ornare enim a, sollicitudin ipsum. Sed feugiat mauris mauris, quis dignissim nulla viverra sit amet. Suspendisse fringilla nec purus vel porta. Aenean lacinia dolor ac tellus vulputate vulputate. Nulla rutrum mattis ipsum, vitae vestibulum enim tristique nec. Quisque orci ipsum, vehicula sit amet placerat vel, commodo at odio. Etiam congue sapien elit, eget condimentum neque ullamcorper ac. Morbi eget lacinia risus. Sed purus sapien, lobortis at massa eget, sodales porttitor odio. Mauris lobortis non augue nec gravida. Pellentesque urna neque, dignissim sit amet fermentum non, lacinia ut erat. Pellentesque a libero dui.

Sed vehicula enim erat, ut fringilla quam blandit vitae. Etiam ullamcorper orci varius lacus pulvinar ultrices. Curabitur ullamcorper tempor tortor sit amet lobortis. Mauris sit amet fermentum risus. Praesent sollicitudin ac augue fermentum faucibus. Maecenas ac orci eu elit ultricies pellentesque id vitae orci. Fusce vitae vehicula erat. Duis ut nibh vel ligula sollicitudin pellentesque. Donec ut fringilla massa, vitae facilisis lectus. Proin porta mauris a pellentesque ultricies. Suspendisse vitae pellentesque ante, a imperdiet felis. Maecenas mi metus, rhoncus in ex in, tempor cursus velit.

Maecenas suscipit ut massa ultrices blandit. Proin vitae vulputate odio. Fusce vehicula euismod auctor. Aenean posuere lacinia dolor. Vestibulum ut ante sed ligula vehicula ultricies sit amet ac ante. Nam vel nisi accumsan, aliquam ex sit amet, dignissim neque. Integer congue nisi vel pulvinar ultricies. Donec sagittis imperdiet ante at mollis. Nulla blandit, nunc non fermentum tempor, ligula nunc imperdiet leo, id gravida quam lacus at massa. Donec sagittis laoreet augue vel pellentesque. Mauris eleifend non lacus quis pharetra. Nunc quis maximus felis. Suspendisse a pulvinar mi, sit amet ornare tellus. Praesent non lacinia dolor. Suspendisse interdum, justo ut ultricies varius, arcu dui mollis lorem, quis sodales lorem lectus id nisl.

Etiam rutrum vestibulum dui, at fringilla eros vehicula at. Proin venenatis malesuada ex, eu faucibus leo pellentesque et. Donec maximus mauris vitae pharetra condimentum. Fusce viverra eget dui ac scelerisque. Praesent mollis nunc sed turpis venenatis, in rhoncus quam vulputate. Morbi mollis, est ut sodales ornare, odio massa commodo libero, in sodales lorem lacus sit amet sapien. Suspendisse congue lacus erat, vitae condimentum tortor aliquet non. Sed urna nisl, condimentum eu arcu ut, ullamcorper sodales purus. Aliquam elit augue, finibus id tempus id, pulvinar vel magna. Phasellus condimentum ipsum mauris, scelerisque dictum libero vehicula et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum luctus ante tortor, a posuere sapien mollis at.

Morbi sapien mi, pulvinar eget porttitor vitae, porta ac lacus. Pellentesque non lacus vel nisl iaculis tristique. Curabitur pharetra volutpat vulputate. Integer quis lacus nisi. Praesent blandit justo vitae orci faucibus convallis. Morbi iaculis imperdiet metus, ac mattis nunc. Aliquam lobortis porta mauris in porttitor. Curabitur laoreet augue aliquet, faucibus mi nec, aliquam nibh. Nulla imperdiet quis turpis vitae dictum. Phasellus feugiat nisi tortor, sit amet lobortis lorem commodo in. Donec pretium erat nec erat interdum, vel dictum metus consectetur. Nunc ac laoreet dui. Donec imperdiet nibh in sem hendrerit aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vestibulum vitae eleifend magna, eget imperdiet nulla. In cursus elementum eros ac convallis. Sed porta iaculis odio in dapibus. Aliquam lectus velit, egestas vitae convallis vel, consectetur at massa. Phasellus pulvinar ut ante hendrerit sollicitudin. Etiam mollis justo vitae ex iaculis, eu tempor sem rutrum. Morbi id nisi sit amet erat convallis semper ut a purus. Mauris pretium congue risus, ut pretium risus dictum a.

Suspendisse in ullamcorper diam, euismod mollis orci. Phasellus eget purus vestibulum, pharetra metus sit amet, tempor dolor. Suspendisse nisl ligula, facilisis at tortor ac, porta efficitur urna. Nunc lacinia leo dui, ac porta eros porttitor non. Sed rhoncus faucibus erat sed tristique. Phasellus pellentesque laoreet commodo. Pellentesque quis aliquam eros. Praesent purus purus, euismod sit amet tempus et, porta eu est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum enim dui, eget ultrices felis fringilla at. Pellentesque porttitor, elit vitae efficitur vehicula, nisl leo tempus tortor, vitae dignissim nisi erat ac nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed dignissim eros. Nulla consectetur enim nibh, eget convallis ex convallis porttitor. Maecenas blandit, justo eget eleifend sagittis, orci tellus mattis elit, ut ultricies libero purus at ipsum. In sit amet quam quis nisi varius tristique vitae at nulla.4:["$","$Ld",null,{"tagName":"Design","articles":[{"id":"647e35f3-b7c4-4d89-8fef-80ff02e8e54f","date":"March 17, 2025","title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. ","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisl mauris. Vestibulum quis nisl neque. Vivamus nec est nulla. Fusce et interdum sapien, at commodo dolor. Praesent hendrerit lorem euismod odio fermentum, sed efficitur ligula accumsan. Sed auctor ornare est ut pharetra. Pellentesque interdum, magna vitae pellentesque dignissim, massa.","content":"$e","image_url":"https://i.postimg.cc/k5CCwH75/static.png","tags":"React, NextJS ,Design, UI","read_time":"5 min read","is_big_card":true},{"id":"c503d175-646d-4fe3-8487-4f76df7fc7fe","date":"March 17, 2025","title":"Donec efficitur pretium ultrices. Class aptent taciti sociosqu ad litora.","description":"Vivamus at sodales magna. Morbi elit metus, pulvinar venenatis malesuada nec, condimentum non metus. Suspendisse rutrum urna volutpat felis viverra, in porttitor erat tincidunt. Pellentesque vel blandit enim. Phasellus lobortis tempor tortor eget laoreet. Vivamus hendrerit ullamcorper tincidunt. Nam vehicula, nibh in hendrerit fermentum, sem diam placerat est, at condimentum.","content":"$f","image_url":"https://i.postimg.cc/8PxQSsWF/static1.png","tags":"React, Frontend, Design","read_time":"4 min read","is_big_card":false},{"id":"9183e80f-9d70-474e-a58a-c4b8c68b1d15","date":"March 14, 2025","title":"In a enim nec nisi vehicula lacinia. Nam consequat tristique.","description":"Integer pharetra sagittis finibus. Sed vehicula erat a egestas molestie. Maecenas et ligula vel nisi vulputate pellentesque eget vitae arcu. Pellentesque et eros porta, dictum est non, placerat libero. Vestibulum varius ut ipsum vel eleifend. Maecenas eget ultrices nunc. Duis blandit odio neque, non venenatis.","content":"$10","image_url":"https://i.postimg.cc/VLM32kJs/3.png","tags":"Web, Frontend, Design","read_time":"4 min read","is_big_card":false}]}]
