1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","JavaScript"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","JavaScript","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","JavaScript","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","d2ef4iNL0kRLom_dM6a6O",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:Tfd8,Mauris ante lectus, dignissim nec felis in, vehicula auctor est. Vivamus semper vestibulum posuere. Suspendisse eu pellentesque risus. Ut imperdiet tortor in neque venenatis mattis. In vitae nibh gravida, pretium dolor sit amet, pulvinar risus. Curabitur laoreet facilisis est a convallis. Donec ullamcorper sodales ipsum eu rhoncus. Proin suscipit, libero ac faucibus cursus, ipsum nulla fermentum augue, vel rhoncus odio lorem in massa.

Vestibulum placerat feugiat varius. Vestibulum vitae diam semper, fermentum justo vitae, mattis turpis. Nunc tristique metus quis nulla tempus luctus. Donec in urna at lectus tincidunt ullamcorper. Duis sit amet ex neque. Maecenas non ante orci. Nullam sem velit, viverra in efficitur in, ultrices sit amet nunc. Duis vel ligula sagittis, hendrerit est non, fringilla risus. Etiam eu purus eu nisl viverra mollis ac nec dolor. Curabitur ullamcorper tincidunt leo, sit amet consectetur lacus ullamcorper non. Etiam a ipsum lorem. Vestibulum rutrum nec turpis sed euismod. Sed ultrices libero quis lacus facilisis tincidunt. Vestibulum malesuada suscipit risus. Etiam ut posuere orci. Quisque non massa vel tellus ultrices volutpat.

Donec porttitor nec massa non sodales. In dignissim turpis tincidunt, rhoncus purus eu, lacinia elit. Sed condimentum quam lorem, quis tempor massa luctus quis. Aenean finibus at purus at blandit. Vivamus nibh ante, tristique at orci ut, luctus accumsan augue. Fusce suscipit placerat massa, ut semper nunc auctor nec. Donec dapibus nulla eu augue varius sollicitudin sit amet vel urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, diam id auctor iaculis, justo nisl malesuada mauris, a iaculis ligula nibh vitae felis.

Sed ac dui lorem. Nulla malesuada, sapien nec bibendum pulvinar, purus odio gravida est, nec tincidunt dui turpis feugiat leo. Integer id tortor non nunc scelerisque condimentum vel id lacus. Nulla rutrum nisl ut mauris scelerisque, non tempor ante facilisis. Donec venenatis lorem sed turpis rhoncus, vel accumsan tellus dignissim. Morbi sit amet lorem at sapien auctor accumsan. Nulla facilisis magna lacus, vitae pulvinar tellus ullamcorper id. In nec velit velit.

Sed scelerisque odio luctus, semper dolor et, cursus nisl. Duis tincidunt cursus eros non finibus. Nullam ut justo quis velit sollicitudin elementum sit amet eu orci. Cras varius libero et lobortis malesuada. Mauris eu egestas libero, a dignissim leo. In hac habitasse platea dictumst. Curabitur sit amet felis sollicitudin, malesuada lorem eu, imperdiet erat. Aenean dictum, urna id tincidunt fermentum, diam lorem malesuada mi, a aliquam urna enim vel elit. Quisque non ornare orci. Donec eu auctor nisl. Maecenas vitae dolor ex. Curabitur varius, justo eu blandit pharetra, sapien leo euismod lacus, id lacinia enim massa eu turpis.

Nulla porta leo ante, id mattis ipsum scelerisque at. Sed blandit massa sit amet eros pulvinar tincidunt. Proin efficitur lacus quis dui tristique, ac imperdiet lectus condimentum. Aenean auctor nulla eget sagittis luctus. Nunc metus nisl, varius vitae viverra vitae, sollicitudin at justo. Integer dolor metus, commodo et suscipit et, luctus ut massa. Pellentesque vehicula justo quis magna auctor, vel facilisis nisl rhoncus. Aliquam non sodales magna. Fusce vitae vestibulum nibh. Proin commodo eu orci eu fringilla. In a lectus commodo, blandit sapien ut, auctor lacus. Morbi sit amet feugiat lectus, ac fringilla sem. Suspendisse venenatis augue id magna rutrum, ut rutrum arcu fringilla.

Ut arcu urna, vestibulum quis placerat eu, sagittis et neque. Cras quis accumsan lacus. Praesent a sollicitudin magna. Etiam eget imperdiet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus magna, suscipit eu dolor feugiat, tempus congue urna. Phasellus et tincidunt diam. Ut maximus aliquam mi, eget laoreet erat iaculis ac. Nam mauris tellus, luctus vitae aliquet in, suscipit sed mi. Morbi nec nisl sit amet nisi vehicula sodales et a diam. Interdum et malesuada fames ac ante ipsum primis in faucibus.f:T1486,Praesent sagittis suscipit urna, id vehicula tortor imperdiet eu. Vivamus in metus nisi. Morbi quam dolor, consectetur ac diam et, faucibus ultricies lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor metus, faucibus id molestie ac, elementum sit amet mauris. Pellentesque id tincidunt diam. Praesent tempus ipsum eu nulla lacinia, in vestibulum massa consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sit amet lacus odio. Cras ultricies lectus eget lacus maximus, vel efficitur turpis laoreet. Donec maximus bibendum magna, nec suscipit tortor consequat et. Duis non varius lectus, gravida auctor ex. Sed hendrerit consectetur ultricies. Suspendisse venenatis est id fermentum venenatis.

Nunc auctor volutpat porta. Integer ut laoreet risus. Morbi sed nibh quis urna vehicula commodo. Vestibulum imperdiet nec ligula vel scelerisque. Sed cursus, turpis ut cursus lacinia, dolor tellus cursus tellus, non hendrerit nisl leo sit amet libero. Proin ornare arcu sed scelerisque tincidunt. Vestibulum ac enim non neque feugiat sollicitudin. Donec eget dictum mauris. Cras vitae sapien id nunc commodo commodo quis sit amet purus. Nunc porttitor egestas libero sed pretium. Proin leo magna, efficitur vitae dolor nec, imperdiet fringilla magna. Aliquam vehicula nisl eget luctus rutrum. Fusce ac aliquam tortor. Donec quam ligula, tristique tincidunt scelerisque ut, dictum at arcu. Duis rhoncus mauris nunc, ac consequat risus convallis ut.

Aenean convallis ipsum massa, in vehicula turpis efficitur vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vehicula velit id eros tincidunt elementum. Aenean maximus tellus odio, nec sodales turpis auctor ut. Donec augue neque, feugiat laoreet est sit amet, porta sodales erat. Pellentesque vel lobortis nulla. Maecenas aliquet bibendum neque sed pellentesque. Etiam risus massa, euismod et sagittis in, rhoncus ut nunc. Pellentesque hendrerit risus nec odio eleifend, a vulputate sem sagittis. Maecenas dignissim diam eu purus faucibus hendrerit. Mauris ac aliquet mi. Donec bibendum mi tempor, faucibus tortor at, tempor dui. Duis gravida odio vel tincidunt maximus. Praesent dapibus vel lacus in laoreet.

Aliquam et odio turpis. Suspendisse lacinia, orci id feugiat porttitor, lorem mi maximus risus, nec dignissim sem sem sit amet felis. Aenean aliquam quis turpis vel varius. Praesent mattis, orci non aliquet fringilla, orci augue pulvinar orci, ut rutrum lorem lacus nec urna. Etiam consectetur nisl viverra aliquet ornare. Nam mollis leo id nunc porta egestas. Nunc ultricies id ipsum quis porttitor. Vestibulum luctus ipsum purus, at aliquam sem lobortis sed. Duis nec justo nunc. Nunc urna tellus, congue aliquam magna eu, blandit luctus libero. Nunc nibh eros, facilisis ac augue nec, vestibulum imperdiet mauris. Curabitur augue lorem, porta non ligula vel, commodo varius velit. Fusce interdum posuere arcu, vitae vehicula magna efficitur eget. Sed quis nibh at est sollicitudin posuere. Ut sollicitudin lobortis dapibus.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sodales eleifend interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elit mauris, blandit vel urna quis, maximus fermentum magna. Proin faucibus dictum justo, vel vestibulum quam finibus non. Mauris id malesuada sapien, non pretium odio. Vivamus vel egestas ligula, semper cursus turpis. Proin malesuada semper ornare. Vivamus id euismod nisi. Sed maximus, odio nec suscipit eleifend, sapien nibh dictum lorem, nec aliquam felis neque quis augue. Cras laoreet arcu urna, vel ultrices nibh dignissim et. Pellentesque eu commodo sem.

Ut vel dictum dui. Vivamus est ligula, tristique mattis lorem a, condimentum mollis enim. Nunc in consequat mauris. Curabitur nec sem finibus, placerat lacus sed, ultricies nisi. Nulla laoreet hendrerit interdum. Nunc bibendum accumsan orci, at pulvinar purus commodo a. Curabitur accumsan ipsum sollicitudin euismod tempor. Sed condimentum, purus placerat eleifend lobortis, neque ipsum lobortis libero, non cursus sapien lorem quis dui. Mauris vel ipsum in massa tincidunt convallis sit amet id nulla. Pellentesque eget enim nisl. Phasellus mollis metus non lacus convallis luctus.

Duis interdum neque in risus condimentum dapibus. Curabitur sed sollicitudin nunc. Donec id lectus eu nulla rhoncus tempus. Donec tempor justo non quam pulvinar venenatis. Nulla nibh lacus, laoreet in dolor eget, fermentum lacinia magna. Maecenas molestie ullamcorper luctus. Duis venenatis, neque sed eleifend congue, lacus erat sollicitudin diam, sed molestie lorem arcu eu eros. Nam ipsum nibh, lobortis ut magna ac, commodo pharetra elit. Duis tempor quis libero cursus vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus leo lectus, varius in enim nec, tincidunt fringilla lorem. Phasellus tempor tristique ligula, vel bibendum ligula varius nec. Vestibulum et nulla cursus velit lacinia posuere vel quis est. Nulla elementum non felis sed vehicula. Quisque quis consequat nunc.10:Td18,Duis mollis tellus eget mi accumsan, quis scelerisque tellus sagittis. Etiam eget libero posuere, tincidunt est ut, dapibus magna. Nulla facilisi. Integer aliquam nisl sit amet ornare imperdiet. Nam at dictum nibh, in tristique ex. Cras a fermentum magna. Mauris diam arcu, condimentum eu euismod id, gravida eget ex.

Vivamus eget nisl arcu. Cras luctus pulvinar ex, quis eleifend enim vulputate vel. Vivamus id volutpat massa. Curabitur ultrices diam quis vulputate molestie. Duis a tortor at orci semper sagittis. Nulla ac nisi ullamcorper quam viverra tincidunt non a diam. Pellentesque vel nulla arcu. Sed pulvinar mattis tellus, id commodo dui efficitur ac. Morbi hendrerit, lacus quis vulputate interdum, metus nisl lobortis orci, quis vulputate odio nunc ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam finibus felis et magna ultricies, in molestie quam consectetur. Suspendisse malesuada elementum diam, eget lobortis lorem imperdiet porta. Sed neque nunc, dapibus eu lacus et, elementum iaculis turpis. Morbi ipsum turpis, luctus sed euismod ac, finibus eget felis. Cras rhoncus pharetra libero et lacinia.

Suspendisse finibus, nisl a iaculis facilisis, dolor justo scelerisque felis, id congue leo quam sit amet nibh. Suspendisse volutpat aliquam tellus. Nullam viverra bibendum ligula, ut gravida neque euismod ut. Vestibulum rutrum diam a aliquam luctus. Duis dictum mauris cursus fermentum posuere. In ac volutpat purus. Fusce nibh enim, bibendum in aliquet eu, congue at urna. Proin urna lacus, fringilla id lacinia sed, tincidunt non nisi.

Suspendisse rhoncus ligula nec egestas mattis. Etiam vel consectetur turpis. Nunc at nisi a tellus dictum molestie rutrum in eros. Aliquam tempor eros non ex dapibus, sed vehicula libero sodales. Vivamus vitae nulla in libero tincidunt feugiat non vel orci. Duis eu velit turpis. Aenean sit amet laoreet mauris. Donec sed iaculis odio.

In hendrerit enim ipsum, nec lobortis dui convallis ac. Sed ultrices lacus mi, sit amet commodo massa vulputate vitae. Aliquam sodales nulla tristique, blandit diam sed, placerat sapien. Phasellus mattis turpis sed lorem feugiat commodo. Praesent et consectetur purus. Nullam vestibulum, mauris facilisis ullamcorper tempor, felis dui lacinia mauris, eget sagittis libero nisi sed nibh. Nulla bibendum nisi ligula, quis efficitur lacus dapibus eu. Vestibulum fermentum volutpat purus sit amet gravida.

Mauris mauris mauris, pharetra nec elit ut, sollicitudin gravida nulla. In eu nunc magna. Donec at leo convallis, viverra sapien vitae, feugiat libero. Etiam cursus eget urna vitae vulputate. Proin in nisi elementum lacus aliquam euismod. Duis vitae justo lectus. Ut nisi ligula, accumsan sed laoreet nec, tincidunt ac leo.

Aenean porta eleifend ligula sed blandit. Vivamus mauris purus, placerat ac porttitor at, consequat a orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eu nulla tellus. Pellentesque euismod mollis magna, vitae maximus massa vestibulum vel. Integer mattis sagittis facilisis. Aenean sit amet leo lacus. Morbi finibus, justo eu sodales laoreet, neque ligula consectetur elit, rhoncus sollicitudin velit ex eu dui. Proin viverra laoreet elit sit amet auctor. Nullam a libero quis tellus ullamcorper sodales id viverra tortor.4:["$","$Ld",null,{"tagName":"JavaScript","articles":[{"id":"3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4","date":"March 17, 2025","title":"Etiam Eleifend Volutpat Nibh: Placerat Tortor in Mollis Magna","description":"Vestibulum vehicula, metus quis faucibus luctus, sem urna mollis turpis, id hendrerit risus metus sed arcu. Etiam et orci erat. Donec ultricies enim id dignissim vulputate. Sed ut lorem risus. Nunc at dapibus nisi. Cras velit turpis, ultricies ac turpis quis, feugiat faucibus dolor. Nulla facilisi. Donec et nisl at.","content":"$e","image_url":"https://i.postimg.cc/q7X9yLFn/static3.png","tags":"JavaScript, Programming","read_time":"3 min read","is_big_card":false},{"id":"cd1f966f-1d99-4bd6-bff7-b84f8e50b437","date":"March 15, 2025","title":"Vivamus faucibus rutrum enim et maximus. Duis lobortis condimentum sodales.","description":"Etiam efficitur, leo vitae posuere laoreet, enim augue lacinia augue, ac mollis mauris nisi sit amet arcu. Donec cursus sapien vel nisi dignissim pharetra ut vel sapien. Nulla luctus mauris nec semper varius. Nunc sit amet nulla sapien. Curabitur fringilla tristique leo, a luctus odio.","content":"$f","image_url":"https://i.postimg.cc/fbWp37Bk/2.png","tags":"JavaScript, TypeScript, React","read_time":"8 min read","is_big_card":false},{"id":"606399a5-79d1-4d5b-867d-51152d3c90cc","date":"March 11, 2025","title":"Nam justo dui, accumsan sit amet semper sed, tincidunt vel.","description":"Duis facilisis lorem vitae nisi maximus pellentesque. Etiam vulputate massa tellus, eget efficitur velit dapibus nec. Fusce nunc tellus, tincidunt sed vestibulum eu, ultricies commodo ligula. Fusce consequat a turpis eu porta. Suspendisse dignissim nisi at posuere congue. Vivamus gravida molestie facilisis. Nunc non nulla.","content":"$10","image_url":"https://i.postimg.cc/W1vQVcZG/4.png","tags":"NexJS, React, JavaScript","read_time":"5 min read","is_big_card":false}]}]
