1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","NexJS"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","NexJS","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","NexJS","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Xc-kp1Bzu4x11c1qPvg_5",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:Td18,Duis mollis tellus eget mi accumsan, quis scelerisque tellus sagittis. Etiam eget libero posuere, tincidunt est ut, dapibus magna. Nulla facilisi. Integer aliquam nisl sit amet ornare imperdiet. Nam at dictum nibh, in tristique ex. Cras a fermentum magna. Mauris diam arcu, condimentum eu euismod id, gravida eget ex.

Vivamus eget nisl arcu. Cras luctus pulvinar ex, quis eleifend enim vulputate vel. Vivamus id volutpat massa. Curabitur ultrices diam quis vulputate molestie. Duis a tortor at orci semper sagittis. Nulla ac nisi ullamcorper quam viverra tincidunt non a diam. Pellentesque vel nulla arcu. Sed pulvinar mattis tellus, id commodo dui efficitur ac. Morbi hendrerit, lacus quis vulputate interdum, metus nisl lobortis orci, quis vulputate odio nunc ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam finibus felis et magna ultricies, in molestie quam consectetur. Suspendisse malesuada elementum diam, eget lobortis lorem imperdiet porta. Sed neque nunc, dapibus eu lacus et, elementum iaculis turpis. Morbi ipsum turpis, luctus sed euismod ac, finibus eget felis. Cras rhoncus pharetra libero et lacinia.

Suspendisse finibus, nisl a iaculis facilisis, dolor justo scelerisque felis, id congue leo quam sit amet nibh. Suspendisse volutpat aliquam tellus. Nullam viverra bibendum ligula, ut gravida neque euismod ut. Vestibulum rutrum diam a aliquam luctus. Duis dictum mauris cursus fermentum posuere. In ac volutpat purus. Fusce nibh enim, bibendum in aliquet eu, congue at urna. Proin urna lacus, fringilla id lacinia sed, tincidunt non nisi.

Suspendisse rhoncus ligula nec egestas mattis. Etiam vel consectetur turpis. Nunc at nisi a tellus dictum molestie rutrum in eros. Aliquam tempor eros non ex dapibus, sed vehicula libero sodales. Vivamus vitae nulla in libero tincidunt feugiat non vel orci. Duis eu velit turpis. Aenean sit amet laoreet mauris. Donec sed iaculis odio.

In hendrerit enim ipsum, nec lobortis dui convallis ac. Sed ultrices lacus mi, sit amet commodo massa vulputate vitae. Aliquam sodales nulla tristique, blandit diam sed, placerat sapien. Phasellus mattis turpis sed lorem feugiat commodo. Praesent et consectetur purus. Nullam vestibulum, mauris facilisis ullamcorper tempor, felis dui lacinia mauris, eget sagittis libero nisi sed nibh. Nulla bibendum nisi ligula, quis efficitur lacus dapibus eu. Vestibulum fermentum volutpat purus sit amet gravida.

Mauris mauris mauris, pharetra nec elit ut, sollicitudin gravida nulla. In eu nunc magna. Donec at leo convallis, viverra sapien vitae, feugiat libero. Etiam cursus eget urna vitae vulputate. Proin in nisi elementum lacus aliquam euismod. Duis vitae justo lectus. Ut nisi ligula, accumsan sed laoreet nec, tincidunt ac leo.

Aenean porta eleifend ligula sed blandit. Vivamus mauris purus, placerat ac porttitor at, consequat a orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eu nulla tellus. Pellentesque euismod mollis magna, vitae maximus massa vestibulum vel. Integer mattis sagittis facilisis. Aenean sit amet leo lacus. Morbi finibus, justo eu sodales laoreet, neque ligula consectetur elit, rhoncus sollicitudin velit ex eu dui. Proin viverra laoreet elit sit amet auctor. Nullam a libero quis tellus ullamcorper sodales id viverra tortor.4:["$","$Ld",null,{"tagName":"NexJS","articles":[{"id":"606399a5-79d1-4d5b-867d-51152d3c90cc","date":"March 11, 2025","title":"Nam justo dui, accumsan sit amet semper sed, tincidunt vel.","description":"Duis facilisis lorem vitae nisi maximus pellentesque. Etiam vulputate massa tellus, eget efficitur velit dapibus nec. Fusce nunc tellus, tincidunt sed vestibulum eu, ultricies commodo ligula. Fusce consequat a turpis eu porta. Suspendisse dignissim nisi at posuere congue. Vivamus gravida molestie facilisis. Nunc non nulla.","content":"$e","image_url":"https://i.postimg.cc/W1vQVcZG/4.png","tags":"NexJS, React, JavaScript","read_time":"5 min read","is_big_card":false}]}]
