1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","NextJS"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","NextJS","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","NextJS","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","g2EHbBTPEKNigRpSq3Nz0",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:T10cd,Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut finibus tellus. Suspendisse consectetur arcu nec malesuada finibus. Suspendisse vitae nulla rhoncus, tristique diam nec, posuere erat. Ut non interdum lectus. Vivamus sodales egestas justo sit amet suscipit. Praesent vel hendrerit felis. Vestibulum dapibus sagittis tellus, a mattis mi finibus a. In vitae lectus nec nisl ultrices vehicula et vitae justo.

      Ut vitae nisi non libero varius tempus. Praesent luctus mi sed dolor imperdiet, sed pharetra erat mollis. Cras neque orci, varius vel sem ut, interdum lacinia nunc. Quisque vitae ornare eros. Phasellus ac efficitur augue, sed viverra mauris. Maecenas ac ex sit amet enim suscipit ultrices quis eu ipsum. Morbi pretium fermentum nulla, nec scelerisque lorem consectetur non. Sed accumsan nulla ac aliquam sollicitudin. Duis eget risus ac dui iaculis rutrum id quis neque. Proin consectetur, lacus id ullamcorper rutrum, diam diam varius sem, in dapibus diam purus eu risus. Quisque lectus justo, placerat id turpis eget, euismod sollicitudin enim.

      Aenean blandit luctus leo, ac mollis mi dapibus finibus. Nulla elit mauris, vehicula in massa id, maximus pellentesque nisi. Nullam ultrices purus nulla, non pharetra turpis cursus non. Praesent nec faucibus dolor. Pellentesque non nulla dictum, malesuada dolor eget, imperdiet est. Aliquam eget varius turpis. Etiam porttitor, tortor sit amet accumsan vehicula, ante eros ornare nibh, ac elementum leo felis id metus. Quisque vehicula eget elit at fermentum. Sed congue arcu mauris, ut consequat erat mattis nec. Phasellus eget neque nec dolor pellentesque porttitor.

      Mauris sodales quam sem, non bibendum justo tempus sed. Duis non suscipit purus, at molestie purus. Integer auctor quis lorem et luctus. Pellentesque molestie pretium arcu, lobortis pellentesque arcu tristique consequat. Phasellus pulvinar orci vel convallis suscipit. Sed blandit semper lacinia. Nullam molestie quis nisi ut lobortis. Praesent eget quam efficitur, iaculis urna ut, malesuada orci. Integer nec tincidunt ante. Morbi ante mauris, volutpat ac mi eget, malesuada molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut tristique augue, quis scelerisque turpis.

      Suspendisse blandit placerat mollis. Integer diam sapien, aliquet tempor magna id, porttitor interdum erat. Ut mattis pulvinar mattis. Curabitur felis dui, pulvinar a risus bibendum, semper consequat nisl. Donec vel lacus erat. Praesent porta erat faucibus, dapibus sem at, efficitur tortor. Mauris placerat hendrerit leo. Aenean a risus nec eros volutpat tempus. Maecenas lectus lacus, hendrerit eget mi id, ullamcorper ornare orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim dolor ac tempor vulputate.

      Curabitur tincidunt ipsum ac accumsan mollis. Aliquam erat volutpat. Curabitur laoreet eget lectus id ornare. Nunc eu mauris ut tortor ultricies volutpat. Duis egestas lectus id elit cursus suscipit. Aenean vehicula gravida turpis vel congue. Proin malesuada mollis mollis. Nunc ipsum tellus, sodales fringilla porttitor congue, feugiat et augue. Ut odio mauris, vestibulum in luctus nec, blandit non diam. Vestibulum a maximus orci, nec luctus mi. Nam mattis lacus non libero tempor efficitur. Duis euismod eros ut libero scelerisque, non commodo neque accumsan. In a fringilla urna. Nam feugiat sem in lorem laoreet, vel porttitor risus vulputate. Phasellus eu diam tortor.

      Vestibulum tristique ipsum vel urna iaculis suscipit. Pellentesque viverra molestie tempor. Aliquam faucibus felis placerat, vestibulum velit id, pharetra arcu. Nulla facilisi. In venenatis nulla vitae felis bibendum, vitae aliquam ante viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum in diam turpis. Donec lorem justo, convallis sed ipsum ut, lobortis vestibulum urna. In lectus sapien, tristique ut eros et, interdum malesuada mauris. Donec efficitur lacinia elit at sodales. In eu finibus libero, nec pellentesque ex. Vivamus ut lacus vehicula, laoreet nulla et, semper nulla. Cras id rhoncus ante, sed fermentum sem. Phasellus iaculis nulla sit amet ipsum dictum, ac accumsan lorem aliquam. Cras ut risus sed odio consectetur convallis.f:T1169,Aenean ut sem mollis, consequat neque quis, imperdiet eros. Suspendisse nec ex auctor, porttitor nisl ut, aliquet eros. Praesent consectetur orci ligula, eget rutrum metus ullamcorper a. Praesent sed libero ut ligula lobortis lobortis non ac libero. Sed dictum sodales egestas. Aenean eget diam ultricies nisl venenatis ullamcorper eu eu erat. Praesent quis dui mi. Etiam scelerisque, sapien dignissim lobortis ultrices, elit sapien maximus ipsum, a vulputate massa urna eget augue.

Proin dictum nunc arcu, vitae laoreet arcu vulputate nec. Nam suscipit enim diam, vel finibus arcu auctor quis. In eu tortor consectetur, malesuada urna vel, dapibus justo. Cras eget consequat risus. Praesent venenatis vel metus et auctor. Proin sodales non lorem sit amet facilisis. Nam consectetur ultrices ante, porta blandit ligula fringilla in. Cras id fermentum urna. Suspendisse dictum felis eget ligula ornare, auctor tincidunt purus semper. In posuere diam quis lorem elementum ultricies. Nam vehicula, quam quis fringilla viverra, turpis nulla laoreet massa, pellentesque gravida purus mauris sed lectus. Vestibulum mollis neque vitae massa tincidunt fringilla. Duis interdum sem eget blandit condimentum.

Curabitur mollis erat a rutrum varius. Aliquam pretium nisl eget pharetra sodales. Nulla feugiat ex ornare dolor vehicula, non porta leo feugiat. Praesent in gravida urna. Donec faucibus consequat dolor vel ultrices. Aenean tempor, ligula non condimentum pellentesque, turpis ex pellentesque magna, non fermentum tellus enim consequat ante. Phasellus luctus, justo volutpat pulvinar venenatis, est orci rhoncus nisi, eu mollis urna nisl quis est. Quisque sollicitudin euismod mauris sit amet rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin laoreet purus non dolor molestie, ac sodales odio cursus. Donec eros magna, aliquam non lacinia commodo, mattis in lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Mauris bibendum neque magna, id posuere diam finibus a. Duis libero lectus, hendrerit quis interdum sed, egestas quis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at interdum sapien, non porta nunc. Suspendisse et tortor lectus. Aliquam turpis turpis, sodales et ligula id, convallis egestas metus. Donec sagittis, ex vel posuere euismod, elit augue consequat mauris, eu eleifend metus eros vitae erat. Phasellus nec elit euismod, dapibus dui eget, auctor nulla. Aliquam vel leo nulla. Suspendisse et nisl ut justo feugiat egestas sed ut nisl. Morbi vel velit non massa facilisis feugiat.

Nulla egestas imperdiet lorem vel interdum. Duis volutpat, massa in lobortis aliquam, tortor ex viverra odio, sed euismod mi elit placerat metus. Vestibulum volutpat aliquet purus, ut consectetur lectus pharetra eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus fringilla ipsum feugiat eleifend bibendum. Vivamus vitae bibendum augue. Vivamus lorem diam, rutrum eget ipsum eu, cursus ultrices neque. Aenean tincidunt tortor sed arcu imperdiet volutpat. Maecenas feugiat non quam nec mattis.

Curabitur lectus nunc, semper non consequat ut, varius ut nisi. Aliquam malesuada sapien sit amet nulla pharetra, vel pretium ante mollis. Cras orci odio, laoreet a semper at, porttitor eget arcu. Nam convallis tempor ligula, ac ultrices erat tristique vel. Vivamus eu erat sed dolor fermentum venenatis. Vivamus volutpat cursus sem sed consectetur. Nullam sit amet luctus enim, ac tristique massa. Donec vestibulum ultricies nisl id lobortis. Suspendisse sit amet velit ut tellus venenatis laoreet sed vitae ante.

Nunc facilisis, nulla non aliquam mattis, leo nisi interdum mauris, ac vehicula magna elit ac ex. Pellentesque erat arcu, maximus sed justo vel, fermentum faucibus lorem. Nullam et faucibus quam. Nulla egestas arcu neque, vitae volutpat massa euismod at. Vestibulum rhoncus libero pretium fermentum laoreet. Curabitur rhoncus aliquet feugiat. Maecenas sed ipsum odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam egestas justo nec suscipit consectetur. Sed suscipit elementum mattis. Donec mattis imperdiet vulputate. Quisque volutpat ante sit amet pretium interdum. Proin eu ex ac dolor congue auctor blandit id quam. Curabitur magna magna, cursus non nisl cursus, gravida vehicula erat. Pellentesque et congue enim, sit amet vehicula massa.10:Tff5,Proin fringilla dictum convallis. Integer vitae nulla est. Nam enim ex, luctus ut egestas quis, consequat sed sem. Nunc laoreet, ligula vel iaculis fermentum, ex magna venenatis purus, et bibendum urna orci a enim. Nulla tempor ligula tortor, sit amet tempor nulla aliquam a. Phasellus viverra sapien diam, vitae finibus nulla aliquet ut. Vestibulum elementum nec ligula in posuere. Maecenas rhoncus ligula vitae ligula condimentum rutrum. Mauris luctus consectetur posuere. In tristique elementum vulputate. Nunc in luctus tortor.

Maecenas sodales, mauris ac porttitor laoreet, risus libero ultricies odio, in lacinia metus tellus posuere ex. Vivamus urna nibh, pretium posuere laoreet vitae, tincidunt vehicula mi. Praesent at iaculis orci. Aliquam erat volutpat. Nulla aliquam tellus quis ultrices fringilla. Ut ultrices auctor nisi. Nullam varius, elit nec mattis gravida, dui nisi imperdiet nulla, at ultricies tellus nulla non tortor.

Proin dui odio, volutpat sit amet auctor at, auctor ut metus. Donec facilisis ultricies lacus, vel fermentum nibh accumsan quis. Praesent pharetra lectus in purus consectetur, non sollicitudin velit tincidunt. Nam sollicitudin leo nec nunc blandit bibendum. Curabitur volutpat risus nec maximus pellentesque. Nunc ullamcorper vulputate diam, non ultricies risus aliquet quis. Vivamus rhoncus mauris egestas nisi commodo, quis tempus ex ultrices. Quisque vulputate libero lectus, eget vestibulum massa vulputate at. Aenean leo nulla, lobortis at ex in, pharetra cursus odio.

In dapibus feugiat nisi, quis venenatis ligula semper nec. Maecenas nec pretium justo. Etiam ut placerat nisi. Sed finibus dui sem, consectetur pellentesque felis fringilla sit amet. Sed placerat fermentum sapien vel rutrum. Donec tempus nibh consectetur tellus suscipit vehicula. Sed semper felis vitae leo mollis varius. Quisque euismod, massa vel pulvinar vestibulum, eros nisl scelerisque augue, ac molestie nisl lorem congue ex. Vivamus varius lacus augue, id auctor risus faucibus ac. Integer non odio venenatis, viverra neque a, dapibus massa.

Suspendisse vulputate mauris in nisl laoreet, consequat maximus massa rhoncus. Duis volutpat ullamcorper turpis, cursus interdum magna. Aenean scelerisque, diam non bibendum finibus, orci diam porttitor enim, in consectetur dui turpis vitae orci. Nam molestie ultrices nisl in suscipit. Ut interdum metus orci. Sed felis felis, luctus id pretium consequat, sollicitudin nec lorem. Nam ac eleifend massa. Suspendisse venenatis ornare arcu in cursus. Mauris scelerisque quis nibh nec molestie. Aenean dapibus porttitor nulla, id dapibus nisi dictum nec. Quisque dignissim, metus vitae laoreet viverra, elit massa tristique metus, sodales bibendum odio metus vitae lacus. Curabitur arcu metus, cursus eu faucibus ac, molestie at massa. Phasellus suscipit odio nec quam iaculis, eu hendrerit massa elementum. Curabitur vulputate pretium nunc in accumsan. Sed neque libero, fringilla id odio quis, volutpat accumsan arcu.

Sed facilisis ex dolor, at interdum velit maximus sit amet. Praesent fermentum justo leo, ac eleifend quam ultricies nec. Maecenas a pulvinar justo. Mauris feugiat rhoncus vulputate. Mauris consectetur turpis sed libero congue, non congue dui fringilla. Etiam fringilla, est pretium molestie fringilla, metus eros dictum turpis, ut pulvinar tortor eros nec nisl. Donec tristique rhoncus ligula at auctor. Duis consectetur, velit a mattis pretium, nibh augue tincidunt enim, at gravida neque tellus a ipsum.

Integer ut purus sed tellus faucibus dignissim. In tempor mattis euismod. Duis dapibus enim diam, sit amet consequat velit vulputate ac. Morbi auctor hendrerit iaculis. Etiam quis est erat. Quisque vitae felis non ex porta dignissim laoreet sit amet ante. Aliquam id nisi nec purus gravida semper. Curabitur sollicitudin pharetra dui, nec congue metus laoreet sed. Mauris pulvinar lacus at lacus condimentum pellentesque. Cras commodo eros id mollis hendrerit. Pellentesque id elementum diam, ac rutrum mauris. Ut scelerisque sollicitudin enim ut aliquet. Curabitur luctus volutpat ornare.11:Tfed,Aliquam augue elit, posuere ut elit fermentum, accumsan ultricies sem. Curabitur in lacus mattis magna euismod efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam eget sodales felis, interdum aliquet justo. In tristique justo quis odio ultrices, ac dapibus lectus vehicula. Suspendisse gravida, sem ut venenatis placerat, nulla nisl aliquam dui, et sollicitudin tortor nibh non sapien. Vivamus commodo eleifend massa.

Duis nec ornare ex, nec iaculis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vulputate, erat non placerat auctor, dui mi tincidunt est, a elementum purus mi et purus. Nunc sed purus ultrices, imperdiet justo in, porttitor erat. Donec faucibus ex nec velit tincidunt, efficitur eleifend massa commodo. Aliquam erat volutpat. Fusce quis dictum massa, quis semper justo. Sed auctor sem eu euismod suscipit. Proin sit amet magna vitae urna finibus lacinia quis vitae lacus. Nunc ex tellus, lobortis at pellentesque vestibulum, sollicitudin at ex. Donec neque eros, luctus at velit ultrices, interdum tincidunt turpis. Nam tempus, ante sit amet blandit feugiat, lorem augue rhoncus diam, eget tempus velit odio ac nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sollicitudin, leo dictum pulvinar pharetra, augue nulla tincidunt ante, ut mollis erat dui ac dui. Integer tincidunt fringilla molestie. Vivamus pulvinar turpis justo, vel bibendum augue laoreet vel.

Nulla lacinia nunc orci, a convallis ipsum posuere ac. Nulla eu sapien nec odio tempor posuere ac laoreet sapien. Maecenas tincidunt justo a nisi lacinia, sit amet vulputate dolor hendrerit. Fusce gravida elit sit amet magna dictum imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin egestas imperdiet facilisis. Mauris posuere mauris nibh, auctor semper magna molestie a. Proin aliquet ex fermentum, imperdiet augue sit amet, eleifend ligula. Fusce pellentesque urna non velit sagittis luctus. Phasellus pellentesque fringilla maximus. In porttitor mauris laoreet eros efficitur varius. Pellentesque vulputate fringilla quam a elementum. Fusce enim nunc, consequat non efficitur sed, faucibus eget est. Pellentesque pretium hendrerit erat, at dictum eros. Morbi scelerisque blandit elit eget eleifend.

Nullam vel tempor mi, vel sollicitudin leo. Pellentesque id odio blandit lectus mollis imperdiet ut vel augue. Proin volutpat ipsum quis fringilla dictum. Cras ornare orci vitae erat placerat, non molestie purus efficitur. Etiam commodo augue ac nulla convallis varius. Phasellus at ante at quam feugiat ultricies. In sed auctor enim, ac efficitur purus. Vestibulum accumsan libero eu felis cursus aliquet sed a libero. Morbi in massa sit amet ipsum egestas posuere. In lacus dolor, convallis fringilla urna at, tempus semper quam.

Ut id cursus justo, non lobortis libero. Aliquam mollis facilisis quam, ac faucibus quam volutpat ut. Quisque sit amet elit imperdiet, consectetur lorem sit amet, sagittis sapien. Sed tristique felis in accumsan imperdiet. Curabitur tempus euismod mollis. Nulla facilisi. Phasellus vitae magna quis nisi dictum rhoncus.

Quisque commodo in massa vitae sollicitudin. Integer vitae leo a ipsum imperdiet lacinia. Donec tristique consequat diam rhoncus finibus. Nullam nec vestibulum tortor. Aenean elit mi, vulputate interdum mollis sit amet, tempus at quam. Nullam sodales risus a sapien interdum ornare. In hac habitasse platea dictumst. Quisque feugiat molestie suscipit.

Pellentesque rhoncus nisl ac sagittis maximus. Mauris hendrerit vestibulum eros a dignissim. Nam pharetra massa eu aliquet pharetra. Mauris ac neque ultrices, semper odio et, fringilla risus. Duis facilisis ante mi. Vivamus ornare nisl id suscipit rutrum. Suspendisse ut tempor sem. Quisque eu diam eget dolor cursus tristique non eu quam. Pellentesque volutpat ultrices tellus nec ullamcorper. Nulla sem enim, convallis vel sem quis, faucibus sollicitudin justo.4:["$","$Ld",null,{"tagName":"NextJS","articles":[{"id":"647e35f3-b7c4-4d89-8fef-80ff02e8e54f","date":"March 17, 2025","title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. ","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisl mauris. Vestibulum quis nisl neque. Vivamus nec est nulla. Fusce et interdum sapien, at commodo dolor. Praesent hendrerit lorem euismod odio fermentum, sed efficitur ligula accumsan. Sed auctor ornare est ut pharetra. Pellentesque interdum, magna vitae pellentesque dignissim, massa.","content":"$e","image_url":"https://i.postimg.cc/k5CCwH75/static.png","tags":"React, NextJS ,Design, UI","read_time":"5 min read","is_big_card":true},{"id":"aadff93d-5433-400a-8a66-0f4bd2551706","date":"March 17, 2025","title":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.","description":"Phasellus turpis magna, congue eu bibendum sit amet, rutrum feugiat neque. Ut et mi id eros fringilla ornare. Nam non augue id ante tempor viverra vehicula ut tellus. Sed elementum nunc id sem blandit malesuada. Donec cursus, justo in interdum ornare, justo libero tincidunt tellus, at euismod augue nulla at.","content":"$f","image_url":"https://i.postimg.cc/YSw5vVdM/static2.png","tags":"NextJS, Web, UI","read_time":"6 min read","is_big_card":false},{"id":"06eec0ae-d18e-42dc-b0aa-23f0c62533b9","date":"March 16, 2025","title":"Suspendisse convallis vestibulum mi vel porttitor. Morbi nisl lacus, faucibus.","description":"Ut cursus nulla sed ipsum condimentum, ut pulvinar risus sollicitudin. Mauris tempor est eget felis pretium semper. Nulla lacus lectus, ultricies dignissim consectetur eu, sollicitudin eget urna. Sed vitae blandit elit. Pellentesque imperdiet nisl sed mollis varius. Nunc laoreet quam ut eros posuere lacinia. Mauris.","content":"$10","image_url":"https://i.postimg.cc/ZYXGfdKD/1.png","tags":"Web, Programming, NextJS","read_time":"3 min read","is_big_card":false},{"id":"d264fd8d-ce7f-430d-b40f-a4b08b7885b0","date":"March 10, 2025","title":"Mauris pulvinar velit sed enim sagittis, non commodo est dictum.","description":"In id aliquet neque. Phasellus malesuada, elit suscipit posuere ullamcorper, velit arcu dictum sem, in bibendum dui velit a lectus. Praesent rutrum, purus sit amet scelerisque dictum, risus libero tempor ante, vitae tristique dolor mi id diam. Sed bibendum maximus nulla sit amet suscipit. Mauris.","content":"$11","image_url":"https://i.postimg.cc/FHVwsCb2/5.png","tags":"Programming, UI, NextJS","read_time":"6 min read","is_big_card":false}]}]
