1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","Programming"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","Programming","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","Programming","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nXEHroS_DGLwJvxiRaPwu",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:Tfd8,Mauris ante lectus, dignissim nec felis in, vehicula auctor est. Vivamus semper vestibulum posuere. Suspendisse eu pellentesque risus. Ut imperdiet tortor in neque venenatis mattis. In vitae nibh gravida, pretium dolor sit amet, pulvinar risus. Curabitur laoreet facilisis est a convallis. Donec ullamcorper sodales ipsum eu rhoncus. Proin suscipit, libero ac faucibus cursus, ipsum nulla fermentum augue, vel rhoncus odio lorem in massa.

Vestibulum placerat feugiat varius. Vestibulum vitae diam semper, fermentum justo vitae, mattis turpis. Nunc tristique metus quis nulla tempus luctus. Donec in urna at lectus tincidunt ullamcorper. Duis sit amet ex neque. Maecenas non ante orci. Nullam sem velit, viverra in efficitur in, ultrices sit amet nunc. Duis vel ligula sagittis, hendrerit est non, fringilla risus. Etiam eu purus eu nisl viverra mollis ac nec dolor. Curabitur ullamcorper tincidunt leo, sit amet consectetur lacus ullamcorper non. Etiam a ipsum lorem. Vestibulum rutrum nec turpis sed euismod. Sed ultrices libero quis lacus facilisis tincidunt. Vestibulum malesuada suscipit risus. Etiam ut posuere orci. Quisque non massa vel tellus ultrices volutpat.

Donec porttitor nec massa non sodales. In dignissim turpis tincidunt, rhoncus purus eu, lacinia elit. Sed condimentum quam lorem, quis tempor massa luctus quis. Aenean finibus at purus at blandit. Vivamus nibh ante, tristique at orci ut, luctus accumsan augue. Fusce suscipit placerat massa, ut semper nunc auctor nec. Donec dapibus nulla eu augue varius sollicitudin sit amet vel urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, diam id auctor iaculis, justo nisl malesuada mauris, a iaculis ligula nibh vitae felis.

Sed ac dui lorem. Nulla malesuada, sapien nec bibendum pulvinar, purus odio gravida est, nec tincidunt dui turpis feugiat leo. Integer id tortor non nunc scelerisque condimentum vel id lacus. Nulla rutrum nisl ut mauris scelerisque, non tempor ante facilisis. Donec venenatis lorem sed turpis rhoncus, vel accumsan tellus dignissim. Morbi sit amet lorem at sapien auctor accumsan. Nulla facilisis magna lacus, vitae pulvinar tellus ullamcorper id. In nec velit velit.

Sed scelerisque odio luctus, semper dolor et, cursus nisl. Duis tincidunt cursus eros non finibus. Nullam ut justo quis velit sollicitudin elementum sit amet eu orci. Cras varius libero et lobortis malesuada. Mauris eu egestas libero, a dignissim leo. In hac habitasse platea dictumst. Curabitur sit amet felis sollicitudin, malesuada lorem eu, imperdiet erat. Aenean dictum, urna id tincidunt fermentum, diam lorem malesuada mi, a aliquam urna enim vel elit. Quisque non ornare orci. Donec eu auctor nisl. Maecenas vitae dolor ex. Curabitur varius, justo eu blandit pharetra, sapien leo euismod lacus, id lacinia enim massa eu turpis.

Nulla porta leo ante, id mattis ipsum scelerisque at. Sed blandit massa sit amet eros pulvinar tincidunt. Proin efficitur lacus quis dui tristique, ac imperdiet lectus condimentum. Aenean auctor nulla eget sagittis luctus. Nunc metus nisl, varius vitae viverra vitae, sollicitudin at justo. Integer dolor metus, commodo et suscipit et, luctus ut massa. Pellentesque vehicula justo quis magna auctor, vel facilisis nisl rhoncus. Aliquam non sodales magna. Fusce vitae vestibulum nibh. Proin commodo eu orci eu fringilla. In a lectus commodo, blandit sapien ut, auctor lacus. Morbi sit amet feugiat lectus, ac fringilla sem. Suspendisse venenatis augue id magna rutrum, ut rutrum arcu fringilla.

Ut arcu urna, vestibulum quis placerat eu, sagittis et neque. Cras quis accumsan lacus. Praesent a sollicitudin magna. Etiam eget imperdiet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus magna, suscipit eu dolor feugiat, tempus congue urna. Phasellus et tincidunt diam. Ut maximus aliquam mi, eget laoreet erat iaculis ac. Nam mauris tellus, luctus vitae aliquet in, suscipit sed mi. Morbi nec nisl sit amet nisi vehicula sodales et a diam. Interdum et malesuada fames ac ante ipsum primis in faucibus.f:Tff5,Proin fringilla dictum convallis. Integer vitae nulla est. Nam enim ex, luctus ut egestas quis, consequat sed sem. Nunc laoreet, ligula vel iaculis fermentum, ex magna venenatis purus, et bibendum urna orci a enim. Nulla tempor ligula tortor, sit amet tempor nulla aliquam a. Phasellus viverra sapien diam, vitae finibus nulla aliquet ut. Vestibulum elementum nec ligula in posuere. Maecenas rhoncus ligula vitae ligula condimentum rutrum. Mauris luctus consectetur posuere. In tristique elementum vulputate. Nunc in luctus tortor.

Maecenas sodales, mauris ac porttitor laoreet, risus libero ultricies odio, in lacinia metus tellus posuere ex. Vivamus urna nibh, pretium posuere laoreet vitae, tincidunt vehicula mi. Praesent at iaculis orci. Aliquam erat volutpat. Nulla aliquam tellus quis ultrices fringilla. Ut ultrices auctor nisi. Nullam varius, elit nec mattis gravida, dui nisi imperdiet nulla, at ultricies tellus nulla non tortor.

Proin dui odio, volutpat sit amet auctor at, auctor ut metus. Donec facilisis ultricies lacus, vel fermentum nibh accumsan quis. Praesent pharetra lectus in purus consectetur, non sollicitudin velit tincidunt. Nam sollicitudin leo nec nunc blandit bibendum. Curabitur volutpat risus nec maximus pellentesque. Nunc ullamcorper vulputate diam, non ultricies risus aliquet quis. Vivamus rhoncus mauris egestas nisi commodo, quis tempus ex ultrices. Quisque vulputate libero lectus, eget vestibulum massa vulputate at. Aenean leo nulla, lobortis at ex in, pharetra cursus odio.

In dapibus feugiat nisi, quis venenatis ligula semper nec. Maecenas nec pretium justo. Etiam ut placerat nisi. Sed finibus dui sem, consectetur pellentesque felis fringilla sit amet. Sed placerat fermentum sapien vel rutrum. Donec tempus nibh consectetur tellus suscipit vehicula. Sed semper felis vitae leo mollis varius. Quisque euismod, massa vel pulvinar vestibulum, eros nisl scelerisque augue, ac molestie nisl lorem congue ex. Vivamus varius lacus augue, id auctor risus faucibus ac. Integer non odio venenatis, viverra neque a, dapibus massa.

Suspendisse vulputate mauris in nisl laoreet, consequat maximus massa rhoncus. Duis volutpat ullamcorper turpis, cursus interdum magna. Aenean scelerisque, diam non bibendum finibus, orci diam porttitor enim, in consectetur dui turpis vitae orci. Nam molestie ultrices nisl in suscipit. Ut interdum metus orci. Sed felis felis, luctus id pretium consequat, sollicitudin nec lorem. Nam ac eleifend massa. Suspendisse venenatis ornare arcu in cursus. Mauris scelerisque quis nibh nec molestie. Aenean dapibus porttitor nulla, id dapibus nisi dictum nec. Quisque dignissim, metus vitae laoreet viverra, elit massa tristique metus, sodales bibendum odio metus vitae lacus. Curabitur arcu metus, cursus eu faucibus ac, molestie at massa. Phasellus suscipit odio nec quam iaculis, eu hendrerit massa elementum. Curabitur vulputate pretium nunc in accumsan. Sed neque libero, fringilla id odio quis, volutpat accumsan arcu.

Sed facilisis ex dolor, at interdum velit maximus sit amet. Praesent fermentum justo leo, ac eleifend quam ultricies nec. Maecenas a pulvinar justo. Mauris feugiat rhoncus vulputate. Mauris consectetur turpis sed libero congue, non congue dui fringilla. Etiam fringilla, est pretium molestie fringilla, metus eros dictum turpis, ut pulvinar tortor eros nec nisl. Donec tristique rhoncus ligula at auctor. Duis consectetur, velit a mattis pretium, nibh augue tincidunt enim, at gravida neque tellus a ipsum.

Integer ut purus sed tellus faucibus dignissim. In tempor mattis euismod. Duis dapibus enim diam, sit amet consequat velit vulputate ac. Morbi auctor hendrerit iaculis. Etiam quis est erat. Quisque vitae felis non ex porta dignissim laoreet sit amet ante. Aliquam id nisi nec purus gravida semper. Curabitur sollicitudin pharetra dui, nec congue metus laoreet sed. Mauris pulvinar lacus at lacus condimentum pellentesque. Cras commodo eros id mollis hendrerit. Pellentesque id elementum diam, ac rutrum mauris. Ut scelerisque sollicitudin enim ut aliquet. Curabitur luctus volutpat ornare.10:Tfed,Aliquam augue elit, posuere ut elit fermentum, accumsan ultricies sem. Curabitur in lacus mattis magna euismod efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam eget sodales felis, interdum aliquet justo. In tristique justo quis odio ultrices, ac dapibus lectus vehicula. Suspendisse gravida, sem ut venenatis placerat, nulla nisl aliquam dui, et sollicitudin tortor nibh non sapien. Vivamus commodo eleifend massa.

Duis nec ornare ex, nec iaculis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vulputate, erat non placerat auctor, dui mi tincidunt est, a elementum purus mi et purus. Nunc sed purus ultrices, imperdiet justo in, porttitor erat. Donec faucibus ex nec velit tincidunt, efficitur eleifend massa commodo. Aliquam erat volutpat. Fusce quis dictum massa, quis semper justo. Sed auctor sem eu euismod suscipit. Proin sit amet magna vitae urna finibus lacinia quis vitae lacus. Nunc ex tellus, lobortis at pellentesque vestibulum, sollicitudin at ex. Donec neque eros, luctus at velit ultrices, interdum tincidunt turpis. Nam tempus, ante sit amet blandit feugiat, lorem augue rhoncus diam, eget tempus velit odio ac nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sollicitudin, leo dictum pulvinar pharetra, augue nulla tincidunt ante, ut mollis erat dui ac dui. Integer tincidunt fringilla molestie. Vivamus pulvinar turpis justo, vel bibendum augue laoreet vel.

Nulla lacinia nunc orci, a convallis ipsum posuere ac. Nulla eu sapien nec odio tempor posuere ac laoreet sapien. Maecenas tincidunt justo a nisi lacinia, sit amet vulputate dolor hendrerit. Fusce gravida elit sit amet magna dictum imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin egestas imperdiet facilisis. Mauris posuere mauris nibh, auctor semper magna molestie a. Proin aliquet ex fermentum, imperdiet augue sit amet, eleifend ligula. Fusce pellentesque urna non velit sagittis luctus. Phasellus pellentesque fringilla maximus. In porttitor mauris laoreet eros efficitur varius. Pellentesque vulputate fringilla quam a elementum. Fusce enim nunc, consequat non efficitur sed, faucibus eget est. Pellentesque pretium hendrerit erat, at dictum eros. Morbi scelerisque blandit elit eget eleifend.

Nullam vel tempor mi, vel sollicitudin leo. Pellentesque id odio blandit lectus mollis imperdiet ut vel augue. Proin volutpat ipsum quis fringilla dictum. Cras ornare orci vitae erat placerat, non molestie purus efficitur. Etiam commodo augue ac nulla convallis varius. Phasellus at ante at quam feugiat ultricies. In sed auctor enim, ac efficitur purus. Vestibulum accumsan libero eu felis cursus aliquet sed a libero. Morbi in massa sit amet ipsum egestas posuere. In lacus dolor, convallis fringilla urna at, tempus semper quam.

Ut id cursus justo, non lobortis libero. Aliquam mollis facilisis quam, ac faucibus quam volutpat ut. Quisque sit amet elit imperdiet, consectetur lorem sit amet, sagittis sapien. Sed tristique felis in accumsan imperdiet. Curabitur tempus euismod mollis. Nulla facilisi. Phasellus vitae magna quis nisi dictum rhoncus.

Quisque commodo in massa vitae sollicitudin. Integer vitae leo a ipsum imperdiet lacinia. Donec tristique consequat diam rhoncus finibus. Nullam nec vestibulum tortor. Aenean elit mi, vulputate interdum mollis sit amet, tempus at quam. Nullam sodales risus a sapien interdum ornare. In hac habitasse platea dictumst. Quisque feugiat molestie suscipit.

Pellentesque rhoncus nisl ac sagittis maximus. Mauris hendrerit vestibulum eros a dignissim. Nam pharetra massa eu aliquet pharetra. Mauris ac neque ultrices, semper odio et, fringilla risus. Duis facilisis ante mi. Vivamus ornare nisl id suscipit rutrum. Suspendisse ut tempor sem. Quisque eu diam eget dolor cursus tristique non eu quam. Pellentesque volutpat ultrices tellus nec ullamcorper. Nulla sem enim, convallis vel sem quis, faucibus sollicitudin justo.4:["$","$Ld",null,{"tagName":"Programming","articles":[{"id":"3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4","date":"March 17, 2025","title":"Etiam Eleifend Volutpat Nibh: Placerat Tortor in Mollis Magna","description":"Vestibulum vehicula, metus quis faucibus luctus, sem urna mollis turpis, id hendrerit risus metus sed arcu. Etiam et orci erat. Donec ultricies enim id dignissim vulputate. Sed ut lorem risus. Nunc at dapibus nisi. Cras velit turpis, ultricies ac turpis quis, feugiat faucibus dolor. Nulla facilisi. Donec et nisl at.","content":"$e","image_url":"https://i.postimg.cc/q7X9yLFn/static3.png","tags":"JavaScript, Programming","read_time":"3 min read","is_big_card":false},{"id":"06eec0ae-d18e-42dc-b0aa-23f0c62533b9","date":"March 16, 2025","title":"Suspendisse convallis vestibulum mi vel porttitor. Morbi nisl lacus, faucibus.","description":"Ut cursus nulla sed ipsum condimentum, ut pulvinar risus sollicitudin. Mauris tempor est eget felis pretium semper. Nulla lacus lectus, ultricies dignissim consectetur eu, sollicitudin eget urna. Sed vitae blandit elit. Pellentesque imperdiet nisl sed mollis varius. Nunc laoreet quam ut eros posuere lacinia. Mauris.","content":"$f","image_url":"https://i.postimg.cc/ZYXGfdKD/1.png","tags":"Web, Programming, NextJS","read_time":"3 min read","is_big_card":false},{"id":"d264fd8d-ce7f-430d-b40f-a4b08b7885b0","date":"March 10, 2025","title":"Mauris pulvinar velit sed enim sagittis, non commodo est dictum.","description":"In id aliquet neque. Phasellus malesuada, elit suscipit posuere ullamcorper, velit arcu dictum sem, in bibendum dui velit a lectus. Praesent rutrum, purus sit amet scelerisque dictum, risus libero tempor ante, vitae tristique dolor mi id diam. Sed bibendum maximus nulla sit amet suscipit. Mauris.","content":"$10","image_url":"https://i.postimg.cc/FHVwsCb2/5.png","tags":"Programming, UI, NextJS","read_time":"6 min read","is_big_card":false}]}]
