1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","tags","React"],"i":false,"f":[[["",{"children":["tags",{"children":[["tagName","React","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["tags",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["tagName","React","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KLajsaEQNxwM5yYQUQGVq",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[8937,["150","static/chunks/150-442ac5dfd0cb529a.js","106","static/chunks/app/tags/%5BtagName%5D/page-4dc9cd8a4388440c.js"],"default"]
e:T10cd,Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut finibus tellus. Suspendisse consectetur arcu nec malesuada finibus. Suspendisse vitae nulla rhoncus, tristique diam nec, posuere erat. Ut non interdum lectus. Vivamus sodales egestas justo sit amet suscipit. Praesent vel hendrerit felis. Vestibulum dapibus sagittis tellus, a mattis mi finibus a. In vitae lectus nec nisl ultrices vehicula et vitae justo.

      Ut vitae nisi non libero varius tempus. Praesent luctus mi sed dolor imperdiet, sed pharetra erat mollis. Cras neque orci, varius vel sem ut, interdum lacinia nunc. Quisque vitae ornare eros. Phasellus ac efficitur augue, sed viverra mauris. Maecenas ac ex sit amet enim suscipit ultrices quis eu ipsum. Morbi pretium fermentum nulla, nec scelerisque lorem consectetur non. Sed accumsan nulla ac aliquam sollicitudin. Duis eget risus ac dui iaculis rutrum id quis neque. Proin consectetur, lacus id ullamcorper rutrum, diam diam varius sem, in dapibus diam purus eu risus. Quisque lectus justo, placerat id turpis eget, euismod sollicitudin enim.

      Aenean blandit luctus leo, ac mollis mi dapibus finibus. Nulla elit mauris, vehicula in massa id, maximus pellentesque nisi. Nullam ultrices purus nulla, non pharetra turpis cursus non. Praesent nec faucibus dolor. Pellentesque non nulla dictum, malesuada dolor eget, imperdiet est. Aliquam eget varius turpis. Etiam porttitor, tortor sit amet accumsan vehicula, ante eros ornare nibh, ac elementum leo felis id metus. Quisque vehicula eget elit at fermentum. Sed congue arcu mauris, ut consequat erat mattis nec. Phasellus eget neque nec dolor pellentesque porttitor.

      Mauris sodales quam sem, non bibendum justo tempus sed. Duis non suscipit purus, at molestie purus. Integer auctor quis lorem et luctus. Pellentesque molestie pretium arcu, lobortis pellentesque arcu tristique consequat. Phasellus pulvinar orci vel convallis suscipit. Sed blandit semper lacinia. Nullam molestie quis nisi ut lobortis. Praesent eget quam efficitur, iaculis urna ut, malesuada orci. Integer nec tincidunt ante. Morbi ante mauris, volutpat ac mi eget, malesuada molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut tristique augue, quis scelerisque turpis.

      Suspendisse blandit placerat mollis. Integer diam sapien, aliquet tempor magna id, porttitor interdum erat. Ut mattis pulvinar mattis. Curabitur felis dui, pulvinar a risus bibendum, semper consequat nisl. Donec vel lacus erat. Praesent porta erat faucibus, dapibus sem at, efficitur tortor. Mauris placerat hendrerit leo. Aenean a risus nec eros volutpat tempus. Maecenas lectus lacus, hendrerit eget mi id, ullamcorper ornare orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim dolor ac tempor vulputate.

      Curabitur tincidunt ipsum ac accumsan mollis. Aliquam erat volutpat. Curabitur laoreet eget lectus id ornare. Nunc eu mauris ut tortor ultricies volutpat. Duis egestas lectus id elit cursus suscipit. Aenean vehicula gravida turpis vel congue. Proin malesuada mollis mollis. Nunc ipsum tellus, sodales fringilla porttitor congue, feugiat et augue. Ut odio mauris, vestibulum in luctus nec, blandit non diam. Vestibulum a maximus orci, nec luctus mi. Nam mattis lacus non libero tempor efficitur. Duis euismod eros ut libero scelerisque, non commodo neque accumsan. In a fringilla urna. Nam feugiat sem in lorem laoreet, vel porttitor risus vulputate. Phasellus eu diam tortor.

      Vestibulum tristique ipsum vel urna iaculis suscipit. Pellentesque viverra molestie tempor. Aliquam faucibus felis placerat, vestibulum velit id, pharetra arcu. Nulla facilisi. In venenatis nulla vitae felis bibendum, vitae aliquam ante viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum in diam turpis. Donec lorem justo, convallis sed ipsum ut, lobortis vestibulum urna. In lectus sapien, tristique ut eros et, interdum malesuada mauris. Donec efficitur lacinia elit at sodales. In eu finibus libero, nec pellentesque ex. Vivamus ut lacus vehicula, laoreet nulla et, semper nulla. Cras id rhoncus ante, sed fermentum sem. Phasellus iaculis nulla sit amet ipsum dictum, ac accumsan lorem aliquam. Cras ut risus sed odio consectetur convallis.f:T1469,Sed malesuada ante enim, ac pharetra neque laoreet ac. Aenean sed molestie ante, et tempor leo. Etiam varius malesuada felis et vestibulum. Morbi tempus nec sapien at commodo. Donec id suscipit turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ut dolor malesuada, finibus libero in, mattis diam. Donec semper eros facilisis dui viverra, at dapibus purus fermentum. Nunc euismod nunc ligula, ut ultricies neque pharetra ac. Duis ullamcorper urna sed elit luctus volutpat. Etiam eget tristique velit, et molestie metus. Donec eget neque in massa tristique pretium vel id nibh. Ut congue risus sit amet quam euismod posuere. Curabitur sagittis ligula purus, tempor rutrum nibh facilisis vel. Sed et elit non purus faucibus imperdiet. Nam porttitor felis nec nibh posuere placerat.

Aenean quam nunc, eleifend eget magna et, congue tristique magna. Donec non libero ut massa dictum congue. Maecenas rutrum varius risus vitae egestas. Morbi consectetur leo eget eros ornare, sit amet semper purus tincidunt. Phasellus non orci laoreet, tincidunt felis non, feugiat massa. Proin sit amet lobortis lacus. Proin ac sem tempus odio auctor bibendum eget finibus quam. Etiam ut tellus velit. Sed ornare metus urna, eu blandit orci finibus a. Praesent ante nulla, tincidunt sed lectus vel, ullamcorper hendrerit sapien. Duis sit amet enim eget tellus euismod pretium.

Vestibulum iaculis mollis nisl, ut posuere nunc tristique quis. Nam volutpat orci ut dolor semper pulvinar. Pellentesque euismod aliquet lorem, nec volutpat lorem semper tempor. Cras non lectus congue, commodo ipsum fringilla, tristique arcu. Nunc sed sapien tortor. Sed elementum turpis imperdiet, bibendum lacus eu, consequat arcu. Sed facilisis faucibus purus, at eleifend nisi ornare et. Sed laoreet, tellus vitae volutpat commodo, sapien mauris lacinia libero, sed consequat mi sapien et urna. Integer ac nibh nec mi condimentum malesuada. Nullam sit amet gravida massa, in imperdiet elit. Suspendisse a eros tempus, vehicula metus a, sollicitudin metus. Curabitur at tortor id massa finibus tempor a in leo. Mauris sollicitudin massa odio, nec vehicula dui mollis vel. Praesent eu fringilla arcu.

Nulla vulputate cursus lacus quis tincidunt. Nam rutrum dolor sed ante faucibus, dapibus facilisis ipsum efficitur. Aenean sit amet pellentesque magna, et tincidunt risus. Phasellus hendrerit ultricies rutrum. Donec semper et est et luctus. Suspendisse ultrices turpis eu leo fermentum, ut sollicitudin orci scelerisque. Maecenas libero neque, ornare eget lorem eu, bibendum rutrum mauris. Suspendisse potenti. Proin sed laoreet orci. Suspendisse laoreet nisl eu nisi mollis aliquet. Aliquam ut ex in neque vulputate volutpat vel a est. Nullam vehicula dignissim pellentesque. Mauris blandit eu dolor sit amet faucibus. Proin posuere lobortis erat, ac aliquet ex faucibus eget.

Quisque euismod nunc vel turpis lobortis molestie. Quisque tempus mollis felis vel tempus. Ut lobortis urna a mi pellentesque, eget tristique mauris iaculis. Sed accumsan, purus non faucibus imperdiet, nisi quam luctus sem, facilisis gravida nibh mi nec lectus. Proin tristique, eros eu lobortis ornare, lectus velit commodo neque, eget hendrerit nulla tellus sit amet massa. Morbi eleifend lacus at ante convallis lacinia. Cras nec hendrerit orci. Sed viverra nisl vitae mattis accumsan. Aliquam sed interdum dui. Integer semper vitae erat eget consectetur. Aenean diam ipsum, dignissim eget quam at, tristique finibus mauris. Morbi maximus, massa nec bibendum placerat, neque est sodales orci, vitae hendrerit urna leo sit amet lectus. Mauris ornare lorem erat, quis ullamcorper ligula convallis ut. Praesent mi justo, sollicitudin in leo in, tristique varius enim. Nullam nec magna tellus. Praesent ut pharetra ante, eget facilisis massa.

Nulla facilisi. Cras eu metus leo. Pellentesque tincidunt aliquet nisl, vitae vehicula quam venenatis ut. Nunc pulvinar sollicitudin leo, at ornare felis commodo nec. Vestibulum congue at leo at egestas. Aliquam facilisis odio quis purus facilisis, eu faucibus ex pulvinar. Nam vel consectetur libero, ac condimentum lacus. Aliquam interdum maximus orci, sed ultrices odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pulvinar ultricies justo ullamcorper venenatis. Sed finibus, lectus ut viverra ultricies, nisl metus sollicitudin nisi, eleifend viverra libero nunc eget orci. Duis non dui lorem. Vivamus accumsan vestibulum suscipit. Maecenas sit amet lacinia sem, eget semper odio.

Mauris non ultrices risus. Praesent at nibh sagittis, tristique lectus id, suscipit arcu. Integer non dolor id orci dapibus porttitor in sit amet augue. Mauris gravida odio nec neque scelerisque maximus. Vestibulum at quam euismod, vehicula dolor in, fringilla lorem. Fusce tempor lacus in nulla pulvinar, vitae condimentum mauris eleifend. Donec quis dui maximus, sollicitudin urna in, semper ipsum. Nullam porta aliquam massa, non finibus sem egestas ac. Cras eget ligula nulla. Nam ornare massa rutrum augue eleifend, lobortis consectetur quam congue. Aliquam massa ex, aliquam eget feugiat ut, semper vel velit. Nullam dignissim risus metus, eu egestas tortor lacinia sit amet.10:T1486,Praesent sagittis suscipit urna, id vehicula tortor imperdiet eu. Vivamus in metus nisi. Morbi quam dolor, consectetur ac diam et, faucibus ultricies lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor metus, faucibus id molestie ac, elementum sit amet mauris. Pellentesque id tincidunt diam. Praesent tempus ipsum eu nulla lacinia, in vestibulum massa consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sit amet lacus odio. Cras ultricies lectus eget lacus maximus, vel efficitur turpis laoreet. Donec maximus bibendum magna, nec suscipit tortor consequat et. Duis non varius lectus, gravida auctor ex. Sed hendrerit consectetur ultricies. Suspendisse venenatis est id fermentum venenatis.

Nunc auctor volutpat porta. Integer ut laoreet risus. Morbi sed nibh quis urna vehicula commodo. Vestibulum imperdiet nec ligula vel scelerisque. Sed cursus, turpis ut cursus lacinia, dolor tellus cursus tellus, non hendrerit nisl leo sit amet libero. Proin ornare arcu sed scelerisque tincidunt. Vestibulum ac enim non neque feugiat sollicitudin. Donec eget dictum mauris. Cras vitae sapien id nunc commodo commodo quis sit amet purus. Nunc porttitor egestas libero sed pretium. Proin leo magna, efficitur vitae dolor nec, imperdiet fringilla magna. Aliquam vehicula nisl eget luctus rutrum. Fusce ac aliquam tortor. Donec quam ligula, tristique tincidunt scelerisque ut, dictum at arcu. Duis rhoncus mauris nunc, ac consequat risus convallis ut.

Aenean convallis ipsum massa, in vehicula turpis efficitur vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vehicula velit id eros tincidunt elementum. Aenean maximus tellus odio, nec sodales turpis auctor ut. Donec augue neque, feugiat laoreet est sit amet, porta sodales erat. Pellentesque vel lobortis nulla. Maecenas aliquet bibendum neque sed pellentesque. Etiam risus massa, euismod et sagittis in, rhoncus ut nunc. Pellentesque hendrerit risus nec odio eleifend, a vulputate sem sagittis. Maecenas dignissim diam eu purus faucibus hendrerit. Mauris ac aliquet mi. Donec bibendum mi tempor, faucibus tortor at, tempor dui. Duis gravida odio vel tincidunt maximus. Praesent dapibus vel lacus in laoreet.

Aliquam et odio turpis. Suspendisse lacinia, orci id feugiat porttitor, lorem mi maximus risus, nec dignissim sem sem sit amet felis. Aenean aliquam quis turpis vel varius. Praesent mattis, orci non aliquet fringilla, orci augue pulvinar orci, ut rutrum lorem lacus nec urna. Etiam consectetur nisl viverra aliquet ornare. Nam mollis leo id nunc porta egestas. Nunc ultricies id ipsum quis porttitor. Vestibulum luctus ipsum purus, at aliquam sem lobortis sed. Duis nec justo nunc. Nunc urna tellus, congue aliquam magna eu, blandit luctus libero. Nunc nibh eros, facilisis ac augue nec, vestibulum imperdiet mauris. Curabitur augue lorem, porta non ligula vel, commodo varius velit. Fusce interdum posuere arcu, vitae vehicula magna efficitur eget. Sed quis nibh at est sollicitudin posuere. Ut sollicitudin lobortis dapibus.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sodales eleifend interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi elit mauris, blandit vel urna quis, maximus fermentum magna. Proin faucibus dictum justo, vel vestibulum quam finibus non. Mauris id malesuada sapien, non pretium odio. Vivamus vel egestas ligula, semper cursus turpis. Proin malesuada semper ornare. Vivamus id euismod nisi. Sed maximus, odio nec suscipit eleifend, sapien nibh dictum lorem, nec aliquam felis neque quis augue. Cras laoreet arcu urna, vel ultrices nibh dignissim et. Pellentesque eu commodo sem.

Ut vel dictum dui. Vivamus est ligula, tristique mattis lorem a, condimentum mollis enim. Nunc in consequat mauris. Curabitur nec sem finibus, placerat lacus sed, ultricies nisi. Nulla laoreet hendrerit interdum. Nunc bibendum accumsan orci, at pulvinar purus commodo a. Curabitur accumsan ipsum sollicitudin euismod tempor. Sed condimentum, purus placerat eleifend lobortis, neque ipsum lobortis libero, non cursus sapien lorem quis dui. Mauris vel ipsum in massa tincidunt convallis sit amet id nulla. Pellentesque eget enim nisl. Phasellus mollis metus non lacus convallis luctus.

Duis interdum neque in risus condimentum dapibus. Curabitur sed sollicitudin nunc. Donec id lectus eu nulla rhoncus tempus. Donec tempor justo non quam pulvinar venenatis. Nulla nibh lacus, laoreet in dolor eget, fermentum lacinia magna. Maecenas molestie ullamcorper luctus. Duis venenatis, neque sed eleifend congue, lacus erat sollicitudin diam, sed molestie lorem arcu eu eros. Nam ipsum nibh, lobortis ut magna ac, commodo pharetra elit. Duis tempor quis libero cursus vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus leo lectus, varius in enim nec, tincidunt fringilla lorem. Phasellus tempor tristique ligula, vel bibendum ligula varius nec. Vestibulum et nulla cursus velit lacinia posuere vel quis est. Nulla elementum non felis sed vehicula. Quisque quis consequat nunc.11:Td18,Duis mollis tellus eget mi accumsan, quis scelerisque tellus sagittis. Etiam eget libero posuere, tincidunt est ut, dapibus magna. Nulla facilisi. Integer aliquam nisl sit amet ornare imperdiet. Nam at dictum nibh, in tristique ex. Cras a fermentum magna. Mauris diam arcu, condimentum eu euismod id, gravida eget ex.

Vivamus eget nisl arcu. Cras luctus pulvinar ex, quis eleifend enim vulputate vel. Vivamus id volutpat massa. Curabitur ultrices diam quis vulputate molestie. Duis a tortor at orci semper sagittis. Nulla ac nisi ullamcorper quam viverra tincidunt non a diam. Pellentesque vel nulla arcu. Sed pulvinar mattis tellus, id commodo dui efficitur ac. Morbi hendrerit, lacus quis vulputate interdum, metus nisl lobortis orci, quis vulputate odio nunc ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam finibus felis et magna ultricies, in molestie quam consectetur. Suspendisse malesuada elementum diam, eget lobortis lorem imperdiet porta. Sed neque nunc, dapibus eu lacus et, elementum iaculis turpis. Morbi ipsum turpis, luctus sed euismod ac, finibus eget felis. Cras rhoncus pharetra libero et lacinia.

Suspendisse finibus, nisl a iaculis facilisis, dolor justo scelerisque felis, id congue leo quam sit amet nibh. Suspendisse volutpat aliquam tellus. Nullam viverra bibendum ligula, ut gravida neque euismod ut. Vestibulum rutrum diam a aliquam luctus. Duis dictum mauris cursus fermentum posuere. In ac volutpat purus. Fusce nibh enim, bibendum in aliquet eu, congue at urna. Proin urna lacus, fringilla id lacinia sed, tincidunt non nisi.

Suspendisse rhoncus ligula nec egestas mattis. Etiam vel consectetur turpis. Nunc at nisi a tellus dictum molestie rutrum in eros. Aliquam tempor eros non ex dapibus, sed vehicula libero sodales. Vivamus vitae nulla in libero tincidunt feugiat non vel orci. Duis eu velit turpis. Aenean sit amet laoreet mauris. Donec sed iaculis odio.

In hendrerit enim ipsum, nec lobortis dui convallis ac. Sed ultrices lacus mi, sit amet commodo massa vulputate vitae. Aliquam sodales nulla tristique, blandit diam sed, placerat sapien. Phasellus mattis turpis sed lorem feugiat commodo. Praesent et consectetur purus. Nullam vestibulum, mauris facilisis ullamcorper tempor, felis dui lacinia mauris, eget sagittis libero nisi sed nibh. Nulla bibendum nisi ligula, quis efficitur lacus dapibus eu. Vestibulum fermentum volutpat purus sit amet gravida.

Mauris mauris mauris, pharetra nec elit ut, sollicitudin gravida nulla. In eu nunc magna. Donec at leo convallis, viverra sapien vitae, feugiat libero. Etiam cursus eget urna vitae vulputate. Proin in nisi elementum lacus aliquam euismod. Duis vitae justo lectus. Ut nisi ligula, accumsan sed laoreet nec, tincidunt ac leo.

Aenean porta eleifend ligula sed blandit. Vivamus mauris purus, placerat ac porttitor at, consequat a orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eu nulla tellus. Pellentesque euismod mollis magna, vitae maximus massa vestibulum vel. Integer mattis sagittis facilisis. Aenean sit amet leo lacus. Morbi finibus, justo eu sodales laoreet, neque ligula consectetur elit, rhoncus sollicitudin velit ex eu dui. Proin viverra laoreet elit sit amet auctor. Nullam a libero quis tellus ullamcorper sodales id viverra tortor.4:["$","$Ld",null,{"tagName":"React","articles":[{"id":"647e35f3-b7c4-4d89-8fef-80ff02e8e54f","date":"March 17, 2025","title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. ","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisl mauris. Vestibulum quis nisl neque. Vivamus nec est nulla. Fusce et interdum sapien, at commodo dolor. Praesent hendrerit lorem euismod odio fermentum, sed efficitur ligula accumsan. Sed auctor ornare est ut pharetra. Pellentesque interdum, magna vitae pellentesque dignissim, massa.","content":"$e","image_url":"https://i.postimg.cc/k5CCwH75/static.png","tags":"React, NextJS ,Design, UI","read_time":"5 min read","is_big_card":true},{"id":"c503d175-646d-4fe3-8487-4f76df7fc7fe","date":"March 17, 2025","title":"Donec efficitur pretium ultrices. Class aptent taciti sociosqu ad litora.","description":"Vivamus at sodales magna. Morbi elit metus, pulvinar venenatis malesuada nec, condimentum non metus. Suspendisse rutrum urna volutpat felis viverra, in porttitor erat tincidunt. Pellentesque vel blandit enim. Phasellus lobortis tempor tortor eget laoreet. Vivamus hendrerit ullamcorper tincidunt. Nam vehicula, nibh in hendrerit fermentum, sem diam placerat est, at condimentum.","content":"$f","image_url":"https://i.postimg.cc/8PxQSsWF/static1.png","tags":"React, Frontend, Design","read_time":"4 min read","is_big_card":false},{"id":"cd1f966f-1d99-4bd6-bff7-b84f8e50b437","date":"March 15, 2025","title":"Vivamus faucibus rutrum enim et maximus. Duis lobortis condimentum sodales.","description":"Etiam efficitur, leo vitae posuere laoreet, enim augue lacinia augue, ac mollis mauris nisi sit amet arcu. Donec cursus sapien vel nisi dignissim pharetra ut vel sapien. Nulla luctus mauris nec semper varius. Nunc sit amet nulla sapien. Curabitur fringilla tristique leo, a luctus odio.","content":"$10","image_url":"https://i.postimg.cc/fbWp37Bk/2.png","tags":"JavaScript, TypeScript, React","read_time":"8 min read","is_big_card":false},{"id":"606399a5-79d1-4d5b-867d-51152d3c90cc","date":"March 11, 2025","title":"Nam justo dui, accumsan sit amet semper sed, tincidunt vel.","description":"Duis facilisis lorem vitae nisi maximus pellentesque. Etiam vulputate massa tellus, eget efficitur velit dapibus nec. Fusce nunc tellus, tincidunt sed vestibulum eu, ultricies commodo ligula. Fusce consequat a turpis eu porta. Suspendisse dignissim nisi at posuere congue. Vivamus gravida molestie facilisis. Nunc non nulla.","content":"$11","image_url":"https://i.postimg.cc/W1vQVcZG/4.png","tags":"NexJS, React, JavaScript","read_time":"5 min read","is_big_card":false}]}]
