1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","06eec0ae-d18e-42dc-b0aa-23f0c62533b9"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","06eec0ae-d18e-42dc-b0aa-23f0c62533b9","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","06eec0ae-d18e-42dc-b0aa-23f0c62533b9","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YbhqcdA-OY3FOAGG6zITG",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:Tff5,Proin fringilla dictum convallis. Integer vitae nulla est. Nam enim ex, luctus ut egestas quis, consequat sed sem. Nunc laoreet, ligula vel iaculis fermentum, ex magna venenatis purus, et bibendum urna orci a enim. Nulla tempor ligula tortor, sit amet tempor nulla aliquam a. Phasellus viverra sapien diam, vitae finibus nulla aliquet ut. Vestibulum elementum nec ligula in posuere. Maecenas rhoncus ligula vitae ligula condimentum rutrum. Mauris luctus consectetur posuere. In tristique elementum vulputate. Nunc in luctus tortor.

Maecenas sodales, mauris ac porttitor laoreet, risus libero ultricies odio, in lacinia metus tellus posuere ex. Vivamus urna nibh, pretium posuere laoreet vitae, tincidunt vehicula mi. Praesent at iaculis orci. Aliquam erat volutpat. Nulla aliquam tellus quis ultrices fringilla. Ut ultrices auctor nisi. Nullam varius, elit nec mattis gravida, dui nisi imperdiet nulla, at ultricies tellus nulla non tortor.

Proin dui odio, volutpat sit amet auctor at, auctor ut metus. Donec facilisis ultricies lacus, vel fermentum nibh accumsan quis. Praesent pharetra lectus in purus consectetur, non sollicitudin velit tincidunt. Nam sollicitudin leo nec nunc blandit bibendum. Curabitur volutpat risus nec maximus pellentesque. Nunc ullamcorper vulputate diam, non ultricies risus aliquet quis. Vivamus rhoncus mauris egestas nisi commodo, quis tempus ex ultrices. Quisque vulputate libero lectus, eget vestibulum massa vulputate at. Aenean leo nulla, lobortis at ex in, pharetra cursus odio.

In dapibus feugiat nisi, quis venenatis ligula semper nec. Maecenas nec pretium justo. Etiam ut placerat nisi. Sed finibus dui sem, consectetur pellentesque felis fringilla sit amet. Sed placerat fermentum sapien vel rutrum. Donec tempus nibh consectetur tellus suscipit vehicula. Sed semper felis vitae leo mollis varius. Quisque euismod, massa vel pulvinar vestibulum, eros nisl scelerisque augue, ac molestie nisl lorem congue ex. Vivamus varius lacus augue, id auctor risus faucibus ac. Integer non odio venenatis, viverra neque a, dapibus massa.

Suspendisse vulputate mauris in nisl laoreet, consequat maximus massa rhoncus. Duis volutpat ullamcorper turpis, cursus interdum magna. Aenean scelerisque, diam non bibendum finibus, orci diam porttitor enim, in consectetur dui turpis vitae orci. Nam molestie ultrices nisl in suscipit. Ut interdum metus orci. Sed felis felis, luctus id pretium consequat, sollicitudin nec lorem. Nam ac eleifend massa. Suspendisse venenatis ornare arcu in cursus. Mauris scelerisque quis nibh nec molestie. Aenean dapibus porttitor nulla, id dapibus nisi dictum nec. Quisque dignissim, metus vitae laoreet viverra, elit massa tristique metus, sodales bibendum odio metus vitae lacus. Curabitur arcu metus, cursus eu faucibus ac, molestie at massa. Phasellus suscipit odio nec quam iaculis, eu hendrerit massa elementum. Curabitur vulputate pretium nunc in accumsan. Sed neque libero, fringilla id odio quis, volutpat accumsan arcu.

Sed facilisis ex dolor, at interdum velit maximus sit amet. Praesent fermentum justo leo, ac eleifend quam ultricies nec. Maecenas a pulvinar justo. Mauris feugiat rhoncus vulputate. Mauris consectetur turpis sed libero congue, non congue dui fringilla. Etiam fringilla, est pretium molestie fringilla, metus eros dictum turpis, ut pulvinar tortor eros nec nisl. Donec tristique rhoncus ligula at auctor. Duis consectetur, velit a mattis pretium, nibh augue tincidunt enim, at gravida neque tellus a ipsum.

Integer ut purus sed tellus faucibus dignissim. In tempor mattis euismod. Duis dapibus enim diam, sit amet consequat velit vulputate ac. Morbi auctor hendrerit iaculis. Etiam quis est erat. Quisque vitae felis non ex porta dignissim laoreet sit amet ante. Aliquam id nisi nec purus gravida semper. Curabitur sollicitudin pharetra dui, nec congue metus laoreet sed. Mauris pulvinar lacus at lacus condimentum pellentesque. Cras commodo eros id mollis hendrerit. Pellentesque id elementum diam, ac rutrum mauris. Ut scelerisque sollicitudin enim ut aliquet. Curabitur luctus volutpat ornare.4:["$","$Ld",null,{"article":{"id":"06eec0ae-d18e-42dc-b0aa-23f0c62533b9","date":"March 16, 2025","title":"Suspendisse convallis vestibulum mi vel porttitor. Morbi nisl lacus, faucibus.","description":"Ut cursus nulla sed ipsum condimentum, ut pulvinar risus sollicitudin. Mauris tempor est eget felis pretium semper. Nulla lacus lectus, ultricies dignissim consectetur eu, sollicitudin eget urna. Sed vitae blandit elit. Pellentesque imperdiet nisl sed mollis varius. Nunc laoreet quam ut eros posuere lacinia. Mauris.","content":"$e","image_url":"https://i.postimg.cc/ZYXGfdKD/1.png","tags":"Web, Programming, NextJS","read_time":"3 min read","is_big_card":false},"articleId":"06eec0ae-d18e-42dc-b0aa-23f0c62533b9"}]
