1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xHBe_7U9pb3c9QhKpr6VL",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:Tfd8,Mauris ante lectus, dignissim nec felis in, vehicula auctor est. Vivamus semper vestibulum posuere. Suspendisse eu pellentesque risus. Ut imperdiet tortor in neque venenatis mattis. In vitae nibh gravida, pretium dolor sit amet, pulvinar risus. Curabitur laoreet facilisis est a convallis. Donec ullamcorper sodales ipsum eu rhoncus. Proin suscipit, libero ac faucibus cursus, ipsum nulla fermentum augue, vel rhoncus odio lorem in massa.

Vestibulum placerat feugiat varius. Vestibulum vitae diam semper, fermentum justo vitae, mattis turpis. Nunc tristique metus quis nulla tempus luctus. Donec in urna at lectus tincidunt ullamcorper. Duis sit amet ex neque. Maecenas non ante orci. Nullam sem velit, viverra in efficitur in, ultrices sit amet nunc. Duis vel ligula sagittis, hendrerit est non, fringilla risus. Etiam eu purus eu nisl viverra mollis ac nec dolor. Curabitur ullamcorper tincidunt leo, sit amet consectetur lacus ullamcorper non. Etiam a ipsum lorem. Vestibulum rutrum nec turpis sed euismod. Sed ultrices libero quis lacus facilisis tincidunt. Vestibulum malesuada suscipit risus. Etiam ut posuere orci. Quisque non massa vel tellus ultrices volutpat.

Donec porttitor nec massa non sodales. In dignissim turpis tincidunt, rhoncus purus eu, lacinia elit. Sed condimentum quam lorem, quis tempor massa luctus quis. Aenean finibus at purus at blandit. Vivamus nibh ante, tristique at orci ut, luctus accumsan augue. Fusce suscipit placerat massa, ut semper nunc auctor nec. Donec dapibus nulla eu augue varius sollicitudin sit amet vel urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, diam id auctor iaculis, justo nisl malesuada mauris, a iaculis ligula nibh vitae felis.

Sed ac dui lorem. Nulla malesuada, sapien nec bibendum pulvinar, purus odio gravida est, nec tincidunt dui turpis feugiat leo. Integer id tortor non nunc scelerisque condimentum vel id lacus. Nulla rutrum nisl ut mauris scelerisque, non tempor ante facilisis. Donec venenatis lorem sed turpis rhoncus, vel accumsan tellus dignissim. Morbi sit amet lorem at sapien auctor accumsan. Nulla facilisis magna lacus, vitae pulvinar tellus ullamcorper id. In nec velit velit.

Sed scelerisque odio luctus, semper dolor et, cursus nisl. Duis tincidunt cursus eros non finibus. Nullam ut justo quis velit sollicitudin elementum sit amet eu orci. Cras varius libero et lobortis malesuada. Mauris eu egestas libero, a dignissim leo. In hac habitasse platea dictumst. Curabitur sit amet felis sollicitudin, malesuada lorem eu, imperdiet erat. Aenean dictum, urna id tincidunt fermentum, diam lorem malesuada mi, a aliquam urna enim vel elit. Quisque non ornare orci. Donec eu auctor nisl. Maecenas vitae dolor ex. Curabitur varius, justo eu blandit pharetra, sapien leo euismod lacus, id lacinia enim massa eu turpis.

Nulla porta leo ante, id mattis ipsum scelerisque at. Sed blandit massa sit amet eros pulvinar tincidunt. Proin efficitur lacus quis dui tristique, ac imperdiet lectus condimentum. Aenean auctor nulla eget sagittis luctus. Nunc metus nisl, varius vitae viverra vitae, sollicitudin at justo. Integer dolor metus, commodo et suscipit et, luctus ut massa. Pellentesque vehicula justo quis magna auctor, vel facilisis nisl rhoncus. Aliquam non sodales magna. Fusce vitae vestibulum nibh. Proin commodo eu orci eu fringilla. In a lectus commodo, blandit sapien ut, auctor lacus. Morbi sit amet feugiat lectus, ac fringilla sem. Suspendisse venenatis augue id magna rutrum, ut rutrum arcu fringilla.

Ut arcu urna, vestibulum quis placerat eu, sagittis et neque. Cras quis accumsan lacus. Praesent a sollicitudin magna. Etiam eget imperdiet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus magna, suscipit eu dolor feugiat, tempus congue urna. Phasellus et tincidunt diam. Ut maximus aliquam mi, eget laoreet erat iaculis ac. Nam mauris tellus, luctus vitae aliquet in, suscipit sed mi. Morbi nec nisl sit amet nisi vehicula sodales et a diam. Interdum et malesuada fames ac ante ipsum primis in faucibus.4:["$","$Ld",null,{"article":{"id":"3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4","date":"March 17, 2025","title":"Etiam Eleifend Volutpat Nibh: Placerat Tortor in Mollis Magna","description":"Vestibulum vehicula, metus quis faucibus luctus, sem urna mollis turpis, id hendrerit risus metus sed arcu. Etiam et orci erat. Donec ultricies enim id dignissim vulputate. Sed ut lorem risus. Nunc at dapibus nisi. Cras velit turpis, ultricies ac turpis quis, feugiat faucibus dolor. Nulla facilisi. Donec et nisl at.","content":"$e","image_url":"https://i.postimg.cc/q7X9yLFn/static3.png","tags":"JavaScript, Programming","read_time":"3 min read","is_big_card":false},"articleId":"3f88d9a0-c7cb-4e1c-a9f8-affa5aa56dd4"}]
