1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","45695f23-7249-4cc0-9d74-808833a1c811"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","45695f23-7249-4cc0-9d74-808833a1c811","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","45695f23-7249-4cc0-9d74-808833a1c811","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xhIIDdB028EJgDxL--28K",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:Tf60,Sed enim arcu, commodo eu feugiat ultrices, tempus id orci. Etiam eu suscipit eros. Sed tortor nibh, tempor ut diam et, vehicula tempus tellus. Aliquam rutrum velit non sem dictum malesuada. Sed ac finibus metus, a accumsan tortor. Morbi eget facilisis felis, eget aliquam mi. Proin ullamcorper consectetur ex ac pellentesque. Phasellus quis dictum ipsum. Praesent convallis eros ultrices egestas egestas.

Vestibulum blandit erat ac auctor hendrerit. Integer vitae elementum quam, eget blandit magna. Aliquam vitae mauris vulputate, convallis mauris et, euismod turpis. Integer ultrices tellus sem, pretium elementum turpis faucibus at. Nulla fermentum nulla enim, quis porttitor neque tristique a. Nam imperdiet, tellus vel placerat bibendum, dolor lectus elementum justo, quis malesuada massa odio sit amet erat. Duis ultrices velit ac sapien egestas facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec vel orci vitae diam convallis congue. Maecenas quis tellus eu purus aliquet cursus. Praesent pulvinar urna sit amet odio ullamcorper, tristique faucibus magna dapibus. Ut eget massa enim. Nullam eleifend ante a neque luctus, ut accumsan ante finibus. Donec dignissim dictum sapien a blandit. Morbi tincidunt sem feugiat, fermentum leo at, dapibus dui.

Donec ac sapien sed sapien elementum ornare. Morbi tempor tortor vel lorem mollis ullamcorper. Vestibulum ut pellentesque turpis. Mauris luctus lectus at urna tempor, quis consequat metus tempor. Nullam massa velit, elementum eget auctor non, gravida non neque. Vivamus eget mollis dui. Donec sit amet mattis lacus. Maecenas magna orci, lobortis faucibus auctor et, auctor at justo. Suspendisse massa nunc, ultrices id ante ac, iaculis consectetur justo. Nulla pellentesque feugiat sapien non vehicula. Morbi vel metus eget nibh viverra rhoncus.

Aenean in nunc quam. Maecenas lectus est, consectetur eget nisl non, lacinia feugiat nulla. Sed scelerisque sit amet leo at pretium. Suspendisse vehicula lobortis ipsum sed malesuada. Vivamus accumsan odio turpis, vitae semper turpis viverra et. Etiam facilisis dictum lorem. Fusce a arcu nibh. Nunc eu placerat ipsum. Quisque et eros lacinia, egestas nisi vel, dictum metus. Mauris sapien felis, eleifend in sagittis sit amet, ornare cursus mauris. Nam sed mauris sed nisl suscipit imperdiet vel eu dolor. Donec dolor odio, fringilla vitae diam vel, fringilla volutpat nisi. Suspendisse ac commodo sapien, non luctus nunc. Praesent tortor tellus, malesuada ut aliquet fringilla, tincidunt et mi. Proin quis elit iaculis, condimentum mauris vitae, scelerisque eros.

Suspendisse potenti. Pellentesque tempus lacinia elit nec aliquet. Fusce placerat commodo justo, interdum fringilla erat tincidunt interdum. Vivamus posuere ultrices mauris, in congue nisl sollicitudin at. Aenean volutpat in dolor sed molestie. Aenean iaculis dapibus dui, ac pellentesque quam blandit ut. Pellentesque varius a purus et viverra. Nulla facilisi.

Sed scelerisque nulla id mauris egestas molestie. Morbi in malesuada nisl, eu rutrum enim. Suspendisse egestas pellentesque ligula, ut pulvinar est consequat sed. Suspendisse potenti. Quisque tempor dapibus sem quis lacinia. Fusce commodo mauris in porttitor blandit. Suspendisse porta ante et lacus hendrerit feugiat. Donec justo sem, porttitor non consectetur id, porttitor vitae lorem. Donec porta orci in nunc dapibus, non pharetra erat tempor. Quisque dictum risus nec sollicitudin aliquam. Phasellus congue enim id odio bibendum venenatis.

Donec tincidunt lobortis molestie. Vivamus tempus ut mi in accumsan. Integer sollicitudin elit vitae dolor dapibus eleifend. Pellentesque posuere ac ex id consequat. Vivamus lorem est, sollicitudin vitae tellus posuere, sagittis porttitor nunc. Ut gravida nibh sed erat varius, eu dignissim est feugiat. Duis sollicitudin tempor leo, id volutpat elit. Pellentesque elementum metus sed maximus mattis.4:["$","$Ld",null,{"article":{"id":"45695f23-7249-4cc0-9d74-808833a1c811","date":"March 09, 2025","title":"Sed eleifend laoreet rutrum. Vivamus nibh nisi, porttitor at feugiat.","description":"\nSed in felis a turpis ullamcorper euismod ut quis justo. Sed rhoncus enim a nisi maximus consequat. Nullam sit amet libero placerat, laoreet eros eget, bibendum turpis. Integer lacus augue, elementum id ipsum eget, eleifend placerat diam. Aliquam erat volutpat. Mauris semper arcu sit amet.","content":"$e","image_url":"https://i.postimg.cc/YSXVQ4sR/6.png","tags":"Frontend, TypeScript, Web","read_time":"2 min read","is_big_card":false},"articleId":"45695f23-7249-4cc0-9d74-808833a1c811"}]
