1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","647e35f3-b7c4-4d89-8fef-80ff02e8e54f"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","647e35f3-b7c4-4d89-8fef-80ff02e8e54f","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","647e35f3-b7c4-4d89-8fef-80ff02e8e54f","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Slui5utPwDXKdiHLntyWc",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:T10cd,Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut finibus tellus. Suspendisse consectetur arcu nec malesuada finibus. Suspendisse vitae nulla rhoncus, tristique diam nec, posuere erat. Ut non interdum lectus. Vivamus sodales egestas justo sit amet suscipit. Praesent vel hendrerit felis. Vestibulum dapibus sagittis tellus, a mattis mi finibus a. In vitae lectus nec nisl ultrices vehicula et vitae justo.

      Ut vitae nisi non libero varius tempus. Praesent luctus mi sed dolor imperdiet, sed pharetra erat mollis. Cras neque orci, varius vel sem ut, interdum lacinia nunc. Quisque vitae ornare eros. Phasellus ac efficitur augue, sed viverra mauris. Maecenas ac ex sit amet enim suscipit ultrices quis eu ipsum. Morbi pretium fermentum nulla, nec scelerisque lorem consectetur non. Sed accumsan nulla ac aliquam sollicitudin. Duis eget risus ac dui iaculis rutrum id quis neque. Proin consectetur, lacus id ullamcorper rutrum, diam diam varius sem, in dapibus diam purus eu risus. Quisque lectus justo, placerat id turpis eget, euismod sollicitudin enim.

      Aenean blandit luctus leo, ac mollis mi dapibus finibus. Nulla elit mauris, vehicula in massa id, maximus pellentesque nisi. Nullam ultrices purus nulla, non pharetra turpis cursus non. Praesent nec faucibus dolor. Pellentesque non nulla dictum, malesuada dolor eget, imperdiet est. Aliquam eget varius turpis. Etiam porttitor, tortor sit amet accumsan vehicula, ante eros ornare nibh, ac elementum leo felis id metus. Quisque vehicula eget elit at fermentum. Sed congue arcu mauris, ut consequat erat mattis nec. Phasellus eget neque nec dolor pellentesque porttitor.

      Mauris sodales quam sem, non bibendum justo tempus sed. Duis non suscipit purus, at molestie purus. Integer auctor quis lorem et luctus. Pellentesque molestie pretium arcu, lobortis pellentesque arcu tristique consequat. Phasellus pulvinar orci vel convallis suscipit. Sed blandit semper lacinia. Nullam molestie quis nisi ut lobortis. Praesent eget quam efficitur, iaculis urna ut, malesuada orci. Integer nec tincidunt ante. Morbi ante mauris, volutpat ac mi eget, malesuada molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut tristique augue, quis scelerisque turpis.

      Suspendisse blandit placerat mollis. Integer diam sapien, aliquet tempor magna id, porttitor interdum erat. Ut mattis pulvinar mattis. Curabitur felis dui, pulvinar a risus bibendum, semper consequat nisl. Donec vel lacus erat. Praesent porta erat faucibus, dapibus sem at, efficitur tortor. Mauris placerat hendrerit leo. Aenean a risus nec eros volutpat tempus. Maecenas lectus lacus, hendrerit eget mi id, ullamcorper ornare orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim dolor ac tempor vulputate.

      Curabitur tincidunt ipsum ac accumsan mollis. Aliquam erat volutpat. Curabitur laoreet eget lectus id ornare. Nunc eu mauris ut tortor ultricies volutpat. Duis egestas lectus id elit cursus suscipit. Aenean vehicula gravida turpis vel congue. Proin malesuada mollis mollis. Nunc ipsum tellus, sodales fringilla porttitor congue, feugiat et augue. Ut odio mauris, vestibulum in luctus nec, blandit non diam. Vestibulum a maximus orci, nec luctus mi. Nam mattis lacus non libero tempor efficitur. Duis euismod eros ut libero scelerisque, non commodo neque accumsan. In a fringilla urna. Nam feugiat sem in lorem laoreet, vel porttitor risus vulputate. Phasellus eu diam tortor.

      Vestibulum tristique ipsum vel urna iaculis suscipit. Pellentesque viverra molestie tempor. Aliquam faucibus felis placerat, vestibulum velit id, pharetra arcu. Nulla facilisi. In venenatis nulla vitae felis bibendum, vitae aliquam ante viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum in diam turpis. Donec lorem justo, convallis sed ipsum ut, lobortis vestibulum urna. In lectus sapien, tristique ut eros et, interdum malesuada mauris. Donec efficitur lacinia elit at sodales. In eu finibus libero, nec pellentesque ex. Vivamus ut lacus vehicula, laoreet nulla et, semper nulla. Cras id rhoncus ante, sed fermentum sem. Phasellus iaculis nulla sit amet ipsum dictum, ac accumsan lorem aliquam. Cras ut risus sed odio consectetur convallis.4:["$","$Ld",null,{"article":{"id":"647e35f3-b7c4-4d89-8fef-80ff02e8e54f","date":"March 17, 2025","title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. ","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non nisl mauris. Vestibulum quis nisl neque. Vivamus nec est nulla. Fusce et interdum sapien, at commodo dolor. Praesent hendrerit lorem euismod odio fermentum, sed efficitur ligula accumsan. Sed auctor ornare est ut pharetra. Pellentesque interdum, magna vitae pellentesque dignissim, massa.","content":"$e","image_url":"https://i.postimg.cc/k5CCwH75/static.png","tags":"React, NextJS ,Design, UI","read_time":"5 min read","is_big_card":true},"articleId":"647e35f3-b7c4-4d89-8fef-80ff02e8e54f"}]
