1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","9183e80f-9d70-474e-a58a-c4b8c68b1d15"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","9183e80f-9d70-474e-a58a-c4b8c68b1d15","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","9183e80f-9d70-474e-a58a-c4b8c68b1d15","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pWZ1GQQUFPjfGSlxscCmn",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:T1459,Ut non ex ut erat tristique suscipit et sed quam. Morbi nec diam in tortor tincidunt egestas sed sit amet tellus. Nulla ut purus interdum, accumsan dui faucibus, dapibus libero. Duis feugiat bibendum nisi, vitae dapibus odio varius et. Integer eu risus bibendum, ornare enim a, sollicitudin ipsum. Sed feugiat mauris mauris, quis dignissim nulla viverra sit amet. Suspendisse fringilla nec purus vel porta. Aenean lacinia dolor ac tellus vulputate vulputate. Nulla rutrum mattis ipsum, vitae vestibulum enim tristique nec. Quisque orci ipsum, vehicula sit amet placerat vel, commodo at odio. Etiam congue sapien elit, eget condimentum neque ullamcorper ac. Morbi eget lacinia risus. Sed purus sapien, lobortis at massa eget, sodales porttitor odio. Mauris lobortis non augue nec gravida. Pellentesque urna neque, dignissim sit amet fermentum non, lacinia ut erat. Pellentesque a libero dui.

Sed vehicula enim erat, ut fringilla quam blandit vitae. Etiam ullamcorper orci varius lacus pulvinar ultrices. Curabitur ullamcorper tempor tortor sit amet lobortis. Mauris sit amet fermentum risus. Praesent sollicitudin ac augue fermentum faucibus. Maecenas ac orci eu elit ultricies pellentesque id vitae orci. Fusce vitae vehicula erat. Duis ut nibh vel ligula sollicitudin pellentesque. Donec ut fringilla massa, vitae facilisis lectus. Proin porta mauris a pellentesque ultricies. Suspendisse vitae pellentesque ante, a imperdiet felis. Maecenas mi metus, rhoncus in ex in, tempor cursus velit.

Maecenas suscipit ut massa ultrices blandit. Proin vitae vulputate odio. Fusce vehicula euismod auctor. Aenean posuere lacinia dolor. Vestibulum ut ante sed ligula vehicula ultricies sit amet ac ante. Nam vel nisi accumsan, aliquam ex sit amet, dignissim neque. Integer congue nisi vel pulvinar ultricies. Donec sagittis imperdiet ante at mollis. Nulla blandit, nunc non fermentum tempor, ligula nunc imperdiet leo, id gravida quam lacus at massa. Donec sagittis laoreet augue vel pellentesque. Mauris eleifend non lacus quis pharetra. Nunc quis maximus felis. Suspendisse a pulvinar mi, sit amet ornare tellus. Praesent non lacinia dolor. Suspendisse interdum, justo ut ultricies varius, arcu dui mollis lorem, quis sodales lorem lectus id nisl.

Etiam rutrum vestibulum dui, at fringilla eros vehicula at. Proin venenatis malesuada ex, eu faucibus leo pellentesque et. Donec maximus mauris vitae pharetra condimentum. Fusce viverra eget dui ac scelerisque. Praesent mollis nunc sed turpis venenatis, in rhoncus quam vulputate. Morbi mollis, est ut sodales ornare, odio massa commodo libero, in sodales lorem lacus sit amet sapien. Suspendisse congue lacus erat, vitae condimentum tortor aliquet non. Sed urna nisl, condimentum eu arcu ut, ullamcorper sodales purus. Aliquam elit augue, finibus id tempus id, pulvinar vel magna. Phasellus condimentum ipsum mauris, scelerisque dictum libero vehicula et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum luctus ante tortor, a posuere sapien mollis at.

Morbi sapien mi, pulvinar eget porttitor vitae, porta ac lacus. Pellentesque non lacus vel nisl iaculis tristique. Curabitur pharetra volutpat vulputate. Integer quis lacus nisi. Praesent blandit justo vitae orci faucibus convallis. Morbi iaculis imperdiet metus, ac mattis nunc. Aliquam lobortis porta mauris in porttitor. Curabitur laoreet augue aliquet, faucibus mi nec, aliquam nibh. Nulla imperdiet quis turpis vitae dictum. Phasellus feugiat nisi tortor, sit amet lobortis lorem commodo in. Donec pretium erat nec erat interdum, vel dictum metus consectetur. Nunc ac laoreet dui. Donec imperdiet nibh in sem hendrerit aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vestibulum vitae eleifend magna, eget imperdiet nulla. In cursus elementum eros ac convallis. Sed porta iaculis odio in dapibus. Aliquam lectus velit, egestas vitae convallis vel, consectetur at massa. Phasellus pulvinar ut ante hendrerit sollicitudin. Etiam mollis justo vitae ex iaculis, eu tempor sem rutrum. Morbi id nisi sit amet erat convallis semper ut a purus. Mauris pretium congue risus, ut pretium risus dictum a.

Suspendisse in ullamcorper diam, euismod mollis orci. Phasellus eget purus vestibulum, pharetra metus sit amet, tempor dolor. Suspendisse nisl ligula, facilisis at tortor ac, porta efficitur urna. Nunc lacinia leo dui, ac porta eros porttitor non. Sed rhoncus faucibus erat sed tristique. Phasellus pellentesque laoreet commodo. Pellentesque quis aliquam eros. Praesent purus purus, euismod sit amet tempus et, porta eu est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum enim dui, eget ultrices felis fringilla at. Pellentesque porttitor, elit vitae efficitur vehicula, nisl leo tempus tortor, vitae dignissim nisi erat ac nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed dignissim eros. Nulla consectetur enim nibh, eget convallis ex convallis porttitor. Maecenas blandit, justo eget eleifend sagittis, orci tellus mattis elit, ut ultricies libero purus at ipsum. In sit amet quam quis nisi varius tristique vitae at nulla.4:["$","$Ld",null,{"article":{"id":"9183e80f-9d70-474e-a58a-c4b8c68b1d15","date":"March 14, 2025","title":"In a enim nec nisi vehicula lacinia. Nam consequat tristique.","description":"Integer pharetra sagittis finibus. Sed vehicula erat a egestas molestie. Maecenas et ligula vel nisi vulputate pellentesque eget vitae arcu. Pellentesque et eros porta, dictum est non, placerat libero. Vestibulum varius ut ipsum vel eleifend. Maecenas eget ultrices nunc. Duis blandit odio neque, non venenatis.","content":"$e","image_url":"https://i.postimg.cc/VLM32kJs/3.png","tags":"Web, Frontend, Design","read_time":"4 min read","is_big_card":false},"articleId":"9183e80f-9d70-474e-a58a-c4b8c68b1d15"}]
