1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","aadff93d-5433-400a-8a66-0f4bd2551706"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","aadff93d-5433-400a-8a66-0f4bd2551706","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","aadff93d-5433-400a-8a66-0f4bd2551706","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","56g4fpZrM4soVg9dEtd2f",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:T1169,Aenean ut sem mollis, consequat neque quis, imperdiet eros. Suspendisse nec ex auctor, porttitor nisl ut, aliquet eros. Praesent consectetur orci ligula, eget rutrum metus ullamcorper a. Praesent sed libero ut ligula lobortis lobortis non ac libero. Sed dictum sodales egestas. Aenean eget diam ultricies nisl venenatis ullamcorper eu eu erat. Praesent quis dui mi. Etiam scelerisque, sapien dignissim lobortis ultrices, elit sapien maximus ipsum, a vulputate massa urna eget augue.

Proin dictum nunc arcu, vitae laoreet arcu vulputate nec. Nam suscipit enim diam, vel finibus arcu auctor quis. In eu tortor consectetur, malesuada urna vel, dapibus justo. Cras eget consequat risus. Praesent venenatis vel metus et auctor. Proin sodales non lorem sit amet facilisis. Nam consectetur ultrices ante, porta blandit ligula fringilla in. Cras id fermentum urna. Suspendisse dictum felis eget ligula ornare, auctor tincidunt purus semper. In posuere diam quis lorem elementum ultricies. Nam vehicula, quam quis fringilla viverra, turpis nulla laoreet massa, pellentesque gravida purus mauris sed lectus. Vestibulum mollis neque vitae massa tincidunt fringilla. Duis interdum sem eget blandit condimentum.

Curabitur mollis erat a rutrum varius. Aliquam pretium nisl eget pharetra sodales. Nulla feugiat ex ornare dolor vehicula, non porta leo feugiat. Praesent in gravida urna. Donec faucibus consequat dolor vel ultrices. Aenean tempor, ligula non condimentum pellentesque, turpis ex pellentesque magna, non fermentum tellus enim consequat ante. Phasellus luctus, justo volutpat pulvinar venenatis, est orci rhoncus nisi, eu mollis urna nisl quis est. Quisque sollicitudin euismod mauris sit amet rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin laoreet purus non dolor molestie, ac sodales odio cursus. Donec eros magna, aliquam non lacinia commodo, mattis in lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Mauris bibendum neque magna, id posuere diam finibus a. Duis libero lectus, hendrerit quis interdum sed, egestas quis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at interdum sapien, non porta nunc. Suspendisse et tortor lectus. Aliquam turpis turpis, sodales et ligula id, convallis egestas metus. Donec sagittis, ex vel posuere euismod, elit augue consequat mauris, eu eleifend metus eros vitae erat. Phasellus nec elit euismod, dapibus dui eget, auctor nulla. Aliquam vel leo nulla. Suspendisse et nisl ut justo feugiat egestas sed ut nisl. Morbi vel velit non massa facilisis feugiat.

Nulla egestas imperdiet lorem vel interdum. Duis volutpat, massa in lobortis aliquam, tortor ex viverra odio, sed euismod mi elit placerat metus. Vestibulum volutpat aliquet purus, ut consectetur lectus pharetra eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus fringilla ipsum feugiat eleifend bibendum. Vivamus vitae bibendum augue. Vivamus lorem diam, rutrum eget ipsum eu, cursus ultrices neque. Aenean tincidunt tortor sed arcu imperdiet volutpat. Maecenas feugiat non quam nec mattis.

Curabitur lectus nunc, semper non consequat ut, varius ut nisi. Aliquam malesuada sapien sit amet nulla pharetra, vel pretium ante mollis. Cras orci odio, laoreet a semper at, porttitor eget arcu. Nam convallis tempor ligula, ac ultrices erat tristique vel. Vivamus eu erat sed dolor fermentum venenatis. Vivamus volutpat cursus sem sed consectetur. Nullam sit amet luctus enim, ac tristique massa. Donec vestibulum ultricies nisl id lobortis. Suspendisse sit amet velit ut tellus venenatis laoreet sed vitae ante.

Nunc facilisis, nulla non aliquam mattis, leo nisi interdum mauris, ac vehicula magna elit ac ex. Pellentesque erat arcu, maximus sed justo vel, fermentum faucibus lorem. Nullam et faucibus quam. Nulla egestas arcu neque, vitae volutpat massa euismod at. Vestibulum rhoncus libero pretium fermentum laoreet. Curabitur rhoncus aliquet feugiat. Maecenas sed ipsum odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam egestas justo nec suscipit consectetur. Sed suscipit elementum mattis. Donec mattis imperdiet vulputate. Quisque volutpat ante sit amet pretium interdum. Proin eu ex ac dolor congue auctor blandit id quam. Curabitur magna magna, cursus non nisl cursus, gravida vehicula erat. Pellentesque et congue enim, sit amet vehicula massa.4:["$","$Ld",null,{"article":{"id":"aadff93d-5433-400a-8a66-0f4bd2551706","date":"March 17, 2025","title":"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.","description":"Phasellus turpis magna, congue eu bibendum sit amet, rutrum feugiat neque. Ut et mi id eros fringilla ornare. Nam non augue id ante tempor viverra vehicula ut tellus. Sed elementum nunc id sem blandit malesuada. Donec cursus, justo in interdum ornare, justo libero tincidunt tellus, at euismod augue nulla at.","content":"$e","image_url":"https://i.postimg.cc/YSw5vVdM/static2.png","tags":"NextJS, Web, UI","read_time":"6 min read","is_big_card":false},"articleId":"aadff93d-5433-400a-8a66-0f4bd2551706"}]
