1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","c503d175-646d-4fe3-8487-4f76df7fc7fe"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","c503d175-646d-4fe3-8487-4f76df7fc7fe","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","c503d175-646d-4fe3-8487-4f76df7fc7fe","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iLTdwfUE-IH43uEyfGLna",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:T1469,Sed malesuada ante enim, ac pharetra neque laoreet ac. Aenean sed molestie ante, et tempor leo. Etiam varius malesuada felis et vestibulum. Morbi tempus nec sapien at commodo. Donec id suscipit turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla ut dolor malesuada, finibus libero in, mattis diam. Donec semper eros facilisis dui viverra, at dapibus purus fermentum. Nunc euismod nunc ligula, ut ultricies neque pharetra ac. Duis ullamcorper urna sed elit luctus volutpat. Etiam eget tristique velit, et molestie metus. Donec eget neque in massa tristique pretium vel id nibh. Ut congue risus sit amet quam euismod posuere. Curabitur sagittis ligula purus, tempor rutrum nibh facilisis vel. Sed et elit non purus faucibus imperdiet. Nam porttitor felis nec nibh posuere placerat.

Aenean quam nunc, eleifend eget magna et, congue tristique magna. Donec non libero ut massa dictum congue. Maecenas rutrum varius risus vitae egestas. Morbi consectetur leo eget eros ornare, sit amet semper purus tincidunt. Phasellus non orci laoreet, tincidunt felis non, feugiat massa. Proin sit amet lobortis lacus. Proin ac sem tempus odio auctor bibendum eget finibus quam. Etiam ut tellus velit. Sed ornare metus urna, eu blandit orci finibus a. Praesent ante nulla, tincidunt sed lectus vel, ullamcorper hendrerit sapien. Duis sit amet enim eget tellus euismod pretium.

Vestibulum iaculis mollis nisl, ut posuere nunc tristique quis. Nam volutpat orci ut dolor semper pulvinar. Pellentesque euismod aliquet lorem, nec volutpat lorem semper tempor. Cras non lectus congue, commodo ipsum fringilla, tristique arcu. Nunc sed sapien tortor. Sed elementum turpis imperdiet, bibendum lacus eu, consequat arcu. Sed facilisis faucibus purus, at eleifend nisi ornare et. Sed laoreet, tellus vitae volutpat commodo, sapien mauris lacinia libero, sed consequat mi sapien et urna. Integer ac nibh nec mi condimentum malesuada. Nullam sit amet gravida massa, in imperdiet elit. Suspendisse a eros tempus, vehicula metus a, sollicitudin metus. Curabitur at tortor id massa finibus tempor a in leo. Mauris sollicitudin massa odio, nec vehicula dui mollis vel. Praesent eu fringilla arcu.

Nulla vulputate cursus lacus quis tincidunt. Nam rutrum dolor sed ante faucibus, dapibus facilisis ipsum efficitur. Aenean sit amet pellentesque magna, et tincidunt risus. Phasellus hendrerit ultricies rutrum. Donec semper et est et luctus. Suspendisse ultrices turpis eu leo fermentum, ut sollicitudin orci scelerisque. Maecenas libero neque, ornare eget lorem eu, bibendum rutrum mauris. Suspendisse potenti. Proin sed laoreet orci. Suspendisse laoreet nisl eu nisi mollis aliquet. Aliquam ut ex in neque vulputate volutpat vel a est. Nullam vehicula dignissim pellentesque. Mauris blandit eu dolor sit amet faucibus. Proin posuere lobortis erat, ac aliquet ex faucibus eget.

Quisque euismod nunc vel turpis lobortis molestie. Quisque tempus mollis felis vel tempus. Ut lobortis urna a mi pellentesque, eget tristique mauris iaculis. Sed accumsan, purus non faucibus imperdiet, nisi quam luctus sem, facilisis gravida nibh mi nec lectus. Proin tristique, eros eu lobortis ornare, lectus velit commodo neque, eget hendrerit nulla tellus sit amet massa. Morbi eleifend lacus at ante convallis lacinia. Cras nec hendrerit orci. Sed viverra nisl vitae mattis accumsan. Aliquam sed interdum dui. Integer semper vitae erat eget consectetur. Aenean diam ipsum, dignissim eget quam at, tristique finibus mauris. Morbi maximus, massa nec bibendum placerat, neque est sodales orci, vitae hendrerit urna leo sit amet lectus. Mauris ornare lorem erat, quis ullamcorper ligula convallis ut. Praesent mi justo, sollicitudin in leo in, tristique varius enim. Nullam nec magna tellus. Praesent ut pharetra ante, eget facilisis massa.

Nulla facilisi. Cras eu metus leo. Pellentesque tincidunt aliquet nisl, vitae vehicula quam venenatis ut. Nunc pulvinar sollicitudin leo, at ornare felis commodo nec. Vestibulum congue at leo at egestas. Aliquam facilisis odio quis purus facilisis, eu faucibus ex pulvinar. Nam vel consectetur libero, ac condimentum lacus. Aliquam interdum maximus orci, sed ultrices odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pulvinar ultricies justo ullamcorper venenatis. Sed finibus, lectus ut viverra ultricies, nisl metus sollicitudin nisi, eleifend viverra libero nunc eget orci. Duis non dui lorem. Vivamus accumsan vestibulum suscipit. Maecenas sit amet lacinia sem, eget semper odio.

Mauris non ultrices risus. Praesent at nibh sagittis, tristique lectus id, suscipit arcu. Integer non dolor id orci dapibus porttitor in sit amet augue. Mauris gravida odio nec neque scelerisque maximus. Vestibulum at quam euismod, vehicula dolor in, fringilla lorem. Fusce tempor lacus in nulla pulvinar, vitae condimentum mauris eleifend. Donec quis dui maximus, sollicitudin urna in, semper ipsum. Nullam porta aliquam massa, non finibus sem egestas ac. Cras eget ligula nulla. Nam ornare massa rutrum augue eleifend, lobortis consectetur quam congue. Aliquam massa ex, aliquam eget feugiat ut, semper vel velit. Nullam dignissim risus metus, eu egestas tortor lacinia sit amet.4:["$","$Ld",null,{"article":{"id":"c503d175-646d-4fe3-8487-4f76df7fc7fe","date":"March 17, 2025","title":"Donec efficitur pretium ultrices. Class aptent taciti sociosqu ad litora.","description":"Vivamus at sodales magna. Morbi elit metus, pulvinar venenatis malesuada nec, condimentum non metus. Suspendisse rutrum urna volutpat felis viverra, in porttitor erat tincidunt. Pellentesque vel blandit enim. Phasellus lobortis tempor tortor eget laoreet. Vivamus hendrerit ullamcorper tincidunt. Nam vehicula, nibh in hendrerit fermentum, sem diam placerat est, at condimentum.","content":"$e","image_url":"https://i.postimg.cc/8PxQSsWF/static1.png","tags":"React, Frontend, Design","read_time":"4 min read","is_big_card":false},"articleId":"c503d175-646d-4fe3-8487-4f76df7fc7fe"}]
