1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/b838100d16290818.css","style"]
0:{"P":null,"b":"6Z6ijLigbyvDhJS2GK-wf","p":"","c":["","materia","d264fd8d-ce7f-430d-b40f-a4b08b7885b0"],"i":false,"f":[[["",{"children":["materia",{"children":[["id","d264fd8d-ce7f-430d-b40f-a4b08b7885b0","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b838100d16290818.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["materia",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","d264fd8d-ce7f-430d-b40f-a4b08b7885b0","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AlyEozMFLv9rG3RkLDK-z",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:I[3645,["150","static/chunks/150-442ac5dfd0cb529a.js","912","static/chunks/app/materia/%5Bid%5D/page-3f8c482d104adfaa.js"],"default"]
e:Tfed,Aliquam augue elit, posuere ut elit fermentum, accumsan ultricies sem. Curabitur in lacus mattis magna euismod efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam eget sodales felis, interdum aliquet justo. In tristique justo quis odio ultrices, ac dapibus lectus vehicula. Suspendisse gravida, sem ut venenatis placerat, nulla nisl aliquam dui, et sollicitudin tortor nibh non sapien. Vivamus commodo eleifend massa.

Duis nec ornare ex, nec iaculis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean vulputate, erat non placerat auctor, dui mi tincidunt est, a elementum purus mi et purus. Nunc sed purus ultrices, imperdiet justo in, porttitor erat. Donec faucibus ex nec velit tincidunt, efficitur eleifend massa commodo. Aliquam erat volutpat. Fusce quis dictum massa, quis semper justo. Sed auctor sem eu euismod suscipit. Proin sit amet magna vitae urna finibus lacinia quis vitae lacus. Nunc ex tellus, lobortis at pellentesque vestibulum, sollicitudin at ex. Donec neque eros, luctus at velit ultrices, interdum tincidunt turpis. Nam tempus, ante sit amet blandit feugiat, lorem augue rhoncus diam, eget tempus velit odio ac nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sollicitudin, leo dictum pulvinar pharetra, augue nulla tincidunt ante, ut mollis erat dui ac dui. Integer tincidunt fringilla molestie. Vivamus pulvinar turpis justo, vel bibendum augue laoreet vel.

Nulla lacinia nunc orci, a convallis ipsum posuere ac. Nulla eu sapien nec odio tempor posuere ac laoreet sapien. Maecenas tincidunt justo a nisi lacinia, sit amet vulputate dolor hendrerit. Fusce gravida elit sit amet magna dictum imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin egestas imperdiet facilisis. Mauris posuere mauris nibh, auctor semper magna molestie a. Proin aliquet ex fermentum, imperdiet augue sit amet, eleifend ligula. Fusce pellentesque urna non velit sagittis luctus. Phasellus pellentesque fringilla maximus. In porttitor mauris laoreet eros efficitur varius. Pellentesque vulputate fringilla quam a elementum. Fusce enim nunc, consequat non efficitur sed, faucibus eget est. Pellentesque pretium hendrerit erat, at dictum eros. Morbi scelerisque blandit elit eget eleifend.

Nullam vel tempor mi, vel sollicitudin leo. Pellentesque id odio blandit lectus mollis imperdiet ut vel augue. Proin volutpat ipsum quis fringilla dictum. Cras ornare orci vitae erat placerat, non molestie purus efficitur. Etiam commodo augue ac nulla convallis varius. Phasellus at ante at quam feugiat ultricies. In sed auctor enim, ac efficitur purus. Vestibulum accumsan libero eu felis cursus aliquet sed a libero. Morbi in massa sit amet ipsum egestas posuere. In lacus dolor, convallis fringilla urna at, tempus semper quam.

Ut id cursus justo, non lobortis libero. Aliquam mollis facilisis quam, ac faucibus quam volutpat ut. Quisque sit amet elit imperdiet, consectetur lorem sit amet, sagittis sapien. Sed tristique felis in accumsan imperdiet. Curabitur tempus euismod mollis. Nulla facilisi. Phasellus vitae magna quis nisi dictum rhoncus.

Quisque commodo in massa vitae sollicitudin. Integer vitae leo a ipsum imperdiet lacinia. Donec tristique consequat diam rhoncus finibus. Nullam nec vestibulum tortor. Aenean elit mi, vulputate interdum mollis sit amet, tempus at quam. Nullam sodales risus a sapien interdum ornare. In hac habitasse platea dictumst. Quisque feugiat molestie suscipit.

Pellentesque rhoncus nisl ac sagittis maximus. Mauris hendrerit vestibulum eros a dignissim. Nam pharetra massa eu aliquet pharetra. Mauris ac neque ultrices, semper odio et, fringilla risus. Duis facilisis ante mi. Vivamus ornare nisl id suscipit rutrum. Suspendisse ut tempor sem. Quisque eu diam eget dolor cursus tristique non eu quam. Pellentesque volutpat ultrices tellus nec ullamcorper. Nulla sem enim, convallis vel sem quis, faucibus sollicitudin justo.4:["$","$Ld",null,{"article":{"id":"d264fd8d-ce7f-430d-b40f-a4b08b7885b0","date":"March 10, 2025","title":"Mauris pulvinar velit sed enim sagittis, non commodo est dictum.","description":"In id aliquet neque. Phasellus malesuada, elit suscipit posuere ullamcorper, velit arcu dictum sem, in bibendum dui velit a lectus. Praesent rutrum, purus sit amet scelerisque dictum, risus libero tempor ante, vitae tristique dolor mi id diam. Sed bibendum maximus nulla sit amet suscipit. Mauris.","content":"$e","image_url":"https://i.postimg.cc/FHVwsCb2/5.png","tags":"Programming, UI, NextJS","read_time":"6 min read","is_big_card":false},"articleId":"d264fd8d-ce7f-430d-b40f-a4b08b7885b0"}]
